Scrint. 1116116. 645

tyr.) c. 11 16616 Ρ6161 cnm vulgatis editionibus tenuit in
contemptum Gallieni 16616116161611661161611616111111
Eyssenhardtins in codicibus tradit 6666 · 11 contemptu et
male secutus 661. In contemptam Spartanorum lustinus
dixit ΙΙΙ, 5, 5; ira 6111111 6611116σί11 paonitentiam eodum
modo pro 66, quod est poenitentia, Suetonius Aug. 27.
Apud Tacitum ann. XIV„ lb contra Acidalii admonitio·
’11611 retinetur in spe potentiss ab iisdem, qai XIV, 63,
Hist. ΙΙΙ, 47, 114216616611111, etiam 61) Halmio, Nipper-
(1616, 11111616. [11 bonorem otiam Baehrensius.]
11110611111111111611611111,6111611161161611
imparia, regnare potuissent, 161 eius filius in

imperio diutiusnon fuisset, ut libet se in suo ,ε
statu resp. nostra tenuisset. Neque hoc 1111 111161)ι ’

ferri potest, neqnewquicquam 16611161611111616, quod
vulgo editur, aaut ntique. quod Peter coniecit. Verum
perspicue 61 1616 orationis 161116 61 16616 illac litterae mon·
strant: llt 11111611 161 illi 161 diutins non
inissem utrolibet (utrolibet modo) se cst.

lbd. 141 Idem qubqne adulescens dignissimus
Romano imperio luit, ut 1616 Macriani iilius,
Macriani 611611 frater, qui duo afflictis rebus
potuerant remp. gerere, videratur. Non milri
praetereundum videtur de Macrianorum familia
661. Sic interpuncta mationa 6666161 nullam litteram in
codicis Bscriptnra mutandam 6666, aqua P tantunaco
aberrat, qnod (si Eyssenhardtio credimus) provideretur
babet ridetur. Cum vulgo mire interpungeretur post
gerara, Salmasius et rbcentissimi editores lapsi sunt.¹)

Claud. 3: onius 1116, probitas et omnia, qnae
111166.66661116116116·6616116161161111611616,11
cet. Scribe cuins 61111 probitas cet. (Contra 6. 5 scr.

¹) 1116121111. scripseram velut furiosi. PrncepitBnhreneiue. .

 

