sq. Codex annr. libr. de Subscriptio (oriminis) 196 (360).
benef. ot do 11111. 406. 31111111111111111111 orario 111-

Quoestionum naturalium-oo·

1111 579.

111111432ς epistolarum 406. 3111111111111 111111. 1111111111

Epistolae iu 1111161111 vor· Ἰ ’

retractum 108.

111111,1ο1111111111111111111 Sufflrciro 595.

signiflootionibuo 461.
Sequens prave pro futuro 243.

Sopor coenom 444.
,8111111111 intransitive 445.

Servo nomino pro 1111111111 opud Suos 1111· non 1116711311. 331.
‘syllepsis vorbi (purant or 11111111)
221.

Vnrr. 176.

Servare 11011 pro obseruare 107.

Seroire, inservire do 1111111111 et
studio, nou de usn 210 n.

Servor barborum 379.

Seu..sou ..1111 in protasi verbo
omisso 109.

Si 1 scribis tronsponitnm 473.
Si alithinu 239.

11111111, 111 111 n.

8191111111 rei 11111111, prave pro dure
2⁶⁵· {1⁴⁴

Streoumportf 1111367. 6111111111
iu ironia gupud 61111. 452.

8119111111 206.

Singularis. 11111111 de genero

luceru· 345 n.

21111.. quam Ooeoar, 11. 0., qllam
01111111 docnt, 353.

Tanquam pro sont. 1111111556.

Tantum.- 11111111 1., tn'a 11111111 286.

Taurum mittere 11) 635.

11911111 34 11.

T 1111111 pro turquoto 275 n.

Terriculuou 33.

’111ίοί111111 654.

Tolerabilis 001. 15.

7111111110 (11111.) 209.

transitum 1 plur. de 111- Trouspositiovoruuum opud poetas

gulis 362. Ι
Sortitor 218.
St (est) corrupt 169 (si) 172,

180, 231, 316, 400, 595

111 .
81111111111111 152, 155.
Statio restit. 322.

· 1111134, 71,116; 111111111-
chiorum 122. ’1111111111
pros. 111111111111299, 3021
maior apud 81111111 355,
apud Gellium 608. ,

7111111), te additum iu 111111
membro 7.

Stoioorum decretum de 1111 longo 1 Tui, tueri non poroiroopuanrr.

et brevi 132.

Strophae inopte fiotae in veterum

poematis 110.
Sub pro iu, 1111111165.

Sobiicere provo pro 11119111 62711.

172, 180.

Vacat 111111]’“11111 371.

1 Vacuus,· io 1111111111 578.

 

