511 1111111111.

sanguine, .... atque scorpiones in totum 111111
“ nocere, quibus non sit sanguis. Ablutinus ille
magna 1111. 11111 1111111, Plinii maxime et Taciti, more ,
ponitur epiphonematis 11 iudicii loco: „quoe mugnaost 11
11111111“ (cinerem ipsius scorpionis mederi ictui eius); 1111.
xxxvl, 114 (incondito ctiam pentec 9111111 mario),
XXXV, 80 (rncmorabili precepto, 111111 eoepc nimium 11111911·
tranen), XIH, 100 (meyero eruore cornum 111.), alioque, quae
Silligius mxxxiv, 11111111, 11111. msc. 1, 1111 l
ternporum felicitate), 11111. XII, 17 (11119111 plocio 1111- ’
circe Romani). Defiexit cutem huc ablativus amodo 111 j
11111 significando. [Nullis pro nulli proposuerat uale-
11111111]

lbd. 223 e cod. palimpsesto scribendum: Proflu· ¹
vium eius 1111111111) 111 sitin maribus (pro nari·
bus) homini, aliis 11111 111111111 111 utruque,
quibusdam pe· 1111111111. Non 1111111111Ρ111111.
uni homini neribus (111111 in nuribus) sauguinem profluere
(1111 inepte adderetur: quibusdam 1111111111). sedin
uno genere 1111111111111111 idem in muribus, quod alioquin
⁴* 1111111111 feminis. Au orutionis formum conferenda haec
ξ 232: Mammas homo solus 1111111111 1111111
· Ibd. 283, 284: Homini nou utique septumo
(die) letalis inedin3 durasse et ultra undecimum
plerosquocertum 111. mori esuriendi semper
inexplebili aviditate. Uni animalium homini
quaednm rursus exigno gustu famem nc sitim
sedent conservantque vires. nt butyrum 111
Sic Detlefsenius 11111 distinxit3 ulii: certum 111 mori,
esuriendi aviditate uni animalium homini.
Quaedum 111. 11111111 distinctione 111 sententio 1111
constructio 11111111, manifestissimumque 111 primam sen·

1 tentiam finiri hin: durasse 1111111111.11.1111111

111. Sublicitun aliquid hominis 111111 proprium 11 alte·
rum eontrarium. Id huiusmodi est: Mortuo esuriendi

 

