, 811111. nise Aug. 1141 . ·

[[111111111111 11111. philolog. a. 1871 p. 6561 1111 eum
111 cum 1111111 11111 111111111111111111]

111131 81111111111111111111111111111-
que animo 1111111111. Nou barbaro verbo (pro con·

111111111), 111 Latino concipiens 111111111111111111111 ⁵
animo ostendit. Apud Senecam quoque 1111. 1. 284 Bip. ’

Bassianus, cum in codicibus pro figuras compingebat
repperisset lig. consumebat, 11111111 111111 11111-

111111 (111111111111111111111111). Apud 11111111 (011. ¹

de 111. 1, 1117) ferrifortassc aliquo modo 111111111111 po·
situm posset concupientes 1·egni; sed codices babent:

curantes magnacum 1111, toan 111111111 Regni.

111. 191 11111 Gordiani 11111 portium in
Africa 1111111111. Neque omnes Gordiani neque
metu 11111111 ferri 111111. Verum non quattuor 11111,
quarum additarum 11111 iudicari nequit, 111 11111111111
1111 omncs Gordiani partium in 1111. interemit,
boc 111, 111 Gordiani partium erant. [casaub] 0111111111
11111111111111111111111111. (Capll 11111111, quod codices
babent: 1111111,111111111111111111111111,111
11111111, 111111, qui conspectum eius aequo auimo 11111
111111111111111.111111111 loquendi genere exposui,
etiam Siesbyei copiis 1111, ad 011. Fin. 11, 671 117, 1111
· 111111111111111111111
Gordian. 18: Μ11111111111 eiusdem Alexandri
ν temporibusad proconsulatum patrismissus lega-
tus 111 obsecutus atque illic 11, quae superius
dictasunt, contigerunt. Mire 1111111 obsecutum esse,
qui legatus 11111 1111111111. Scrib. 1111111 legatus 111
adsensun. 1111711111.. 1111 legatoase
11111111. ·

111. 32: Cog1 avora praeterea cum Misi-
1111,111111 basilicam 11111111 1111111111 no· ‚
minis faceret 111 11 1111111111111111111 por·

 

