Gallina. 595

iquieta 11 inuidiosa 111, neque laudabilia
sque utilia sunt), ingenium autem 1111111111 ,
r inrmn 11 disciplina nullis finibus cohi,
intur, sed, quant ornaiera auct iuraque sunt,

1111111111111111111111111111111111111 ’

lim ad illud multo 11 iarn singulari forma ad quante
posit nnn (etiamsi multum aucta sint).1)est pro 111
posits uid nol. 11. 68. .

Ibd 11, l un Callimachi disticho 1 codicum uestigiis,
11 Hertzium expressisse 1111, 111111 nr:
Kal κυάμων ἄπο χεῖρας ἔχειν, caruccae 11111111,
Kc’yu', Πυθαγόρας cic ἐκέλευε, λέγω.

lbd. 11, 311 Lucilii 1 sat. 15 versu scribendum: '

Subicit huic humilem et 1111111111 posteriprein, ’
1 1111111111, suffercitus, aliis. Fieripotest,ut
trema vex alia, fuerit (etsi nihil credere eegit); 111- .
reit aptissime superponitur subiiciendi verbo, 11111
asi 111111111111111. , ,

lbd. 18, 3: pacemque 11 victoriam vebis
iperi 11111111111111, Sic codices 11 Η1111111,’(11ι1
puriores insperabilcru). Nihil 111111 significatur nisi
curabilem. Nocuit praecedens 1. [Sic Scioppius] ³

Lib. V, 6, 12 codex optimus, Rntlendnrfianns: Ea .
1111111111) 111 1 suenda qucrnea, quoniam cibus .

ctnsque antiquis 1111111 1111 capi, ctiam ex
111. (Parisiensis ante 1111111 dicitur addere 11111111
heutua, ut vulgeeditnr, antiquissimis, nnn traditura)
gnificatur: quoniam cibns uictusque 1111111111
¹litus fnit 1111, id 111, querneus.

lbd. 13,5 (in verbis Masurii Sabini): In 11111111 apud
11111111111111111111111,111111111111111,1111111’
·spiti, deinde 1111111111·1111111111111111111. -
a qua causa feminae viris potiores habitae. Pror-
sridicnla 1111111111111111111111(1111111111 praeferanturm); -

ehoe universe 11 11111111 diei poterat, feminas viris
as ·

 

