Ammianus Marcellinus. 255

tempore a provinciarum incolis exactis, cum per 111111-
turianum nuntii discurrerent. Aperte provinciarum rectores
significantur, quos Ammianus sno more 11111111, 11 1111
loquimur, abstracte notionis et neutri generis appellarit,
1111 dominia scripsit'sive culmina.

1111111114, 15 (11 descriptione obelisci Romae 11 Circo
maximo erecti): Sola post haec restabat 1111111,
quae 111 111 11 111 quidem 1111111111 11111
complerl; idestisque pericnlum altis trabibus.
ut machinarum cerneres nemus, innectuntur
1111111111 etlongi 111. 111 corrupta hac codicum V
etPscriptura Hauptius effecit digestisque ad per·
pendiculum eltis tr·abibus; sed quoniam 11111111-
positionis ad ullum in codicibus eet uestigium neque opus
erat prorsus 11 perpendiculum 111111 erigi, 111111 1111-
bendum est: digestisque 111111111111 ultis trabi-
bus. Trabes in orbem 11111 obeliscum statuebantur. Paulo
1111111 11111111 codicum paulatimque 11 111 arduum
inane protentus facilius 11 1111111, quam quod nuper
scripturn est. efficitur: 'paulatimque in perarduum
inane protentus.

lbid. 5, 6: Ideoque Armeniam recuperare
cnm Mesopotamia 11111, 111 meo composita
fraude praereptam. lllud apud nos numquam in
1111111111111111111111111111111111111111111,
nullo discrimine 11111111 11 1111 prosperos
omues laudari debere bellorum eventus Sic
codices. Minus 1111111111111111 Hauptio res cessit, quiet ·
fretus violenter in 1111111 mutavit et locutioni in ac·
11111 m 11111, quae ipsa inusitata 111 111 11, quod dieitur
acceptum 11111, significationem inauditam aliinrit. =
Oratio et sententia rectissima ’ allicitur restituto unius
1111111 mutatione infinitivo passivo futuri temporis, qui
111111 111111111 depravatus est: ideoque Armeniam
1111111111. .11111,111111111111111111111111

 

