184 , 1116111 (lap. 11. ι

61 Graeca, paulisper etiamad Livium aliaque 16616616, 61
enom 666 intervalla carptimque renovarentur 6616616616-
rum 66666166666116161666 1116166661661168666, 1166616
editionis, 661 81 qnae extrinsecus causa me commoverat
1166661116, qua 66 illis studiis in marginibus 6161666-
sariis annotata habebam, permagna pars, utsupra in pro·
oemio dixi, in*aliorum libris evulgata 68111661 nuno,
quoniam illa omnia, qnae iam adita sunt, omitto, post
messem amplam spicilegium relinquatur, in 61118 partibus
tenue, in aliis, 61 orationibus aliquot, copiosius, sod totum
, dispersum. Nec sana aequaliter per omncs Ciceronis opo·
rum partos 111166611666 circumtuli, sed longe studiosius
orationes 61 libros de philosophia, 6 quibus ceperam, trac·
taii3 ad rhetoricos libros, qui argumenti genere non valdo
alliciebant ct in quibus 1666, presertim anto XL aut XXX
annos, codicibus aut non bonis 661 minus diligenter collatis
credendum 6661616666 quoquamugna 66 parto, 61 in Bruto
librisque da oratore, credendum 681, 6661 operam Honrich·
senio meo inlibris de oratore (nondum protracto codice
1161666661) commodatam raro redii, scholis 668 nunquam trac-
tavi; 666 epistolas post 6. 1836 61 1831 relegi continuas;
particulas quidem 8666, 61111, percurri. dioclem, ut re·
ceptum ordinem sequar, 6 111616 rhetoricis ordiendum 681
Equibus qui propris rhetoricorum nomina inscribuntur, vulgo
autom de inventione appellantur, possum paens 1661168 666-
166166. Nam duabus coniecturis, quas da Ι, sorbet) 61
, 16 Π, 46 (6666666611) positurus eram, occupatis, 1116 6
Pluygersio (61 Engcro Philol. XVII 6. 110), bac 6 Nipper-
dsio (vid. Kayseri praei. p. ΧΧῙ 6.), 666 661. 1 6. 57 (L
91 orsoenos) 666, vn 66 our 66666 no, 11, cr*
scribendum esse sic: quod 611666 Ι(6666616) 6661111
iam 6661. . . 61 qnid pupillo 6661118861, 16 al-
tera patris etiamnunc mortui voluntas pluri·
mum valebit, qnae eom mortuo pupillo . . . con·

 

