. · „0675

0

2OE sq. Orationes 11111100 Commius im se 311.

111 euepio. 100010 211; eorum Comitum 413.

oondioio 0111100 ibd. Copmees 382.
Commio ios 311. copulatio 11110οὼ1110 vitiosa 169.
Cinyrae (Cinyrae) apud Vergil. Cordi eme 532.

011010 fletus 42. Corona auditorum 327.
docum 1010001) hoo incipientia Credere crimen 19.

corrupte eoribeudo 539. Creditum (de rumore) 552.
decomodare 511. Cmmimari aliquem alicui 394
000010100011011010, non oeremae‚288. cuicuimodi 205. Μ.
commemoro 589. Com coniunctio pro proposit.
citimus e. (101. pro m'cmo vix uoeepte 250; preve oum

antiquum 443. perfeeto pro plusquamperf.
Citra i 0. eine 161. 573, cum perfecto indicativi
Classicam 001111, non classicus, γ 448 sq„ 521.

171; 01000101 oeneudi red· 1

emptor ibd. α,
Codicum nostrorum origo et pro· Daiivus participii de loeo speo- a

pago primu 111, 165 eq. 1011111567.

Codex Lagomumiuieuueorett. Decem opero 61.

quorundum Cicer. 202 sqq. Defunoi 18, 390.
Collineare 11101011] 543. Depenerare viram 368.
Colluvies plur. uum. 520. Deiicore, h. 0., 0110 defodere 953

Cominus ire regi 156. deiicere ee 111 venatoriam 601.

Commune civitatis 590. ¹ Dempta, 11. θ.. iiim 348·
Compellare de reprehendendo 276. Denique privo positum 232.
Comprensus, 11011 compremue, 318. Depiiare 631.

Conari 2623 Deprecatio (10 diri! 590.

Cooatio 101 infime 010110 437. Haerere absol. 480.
0000111050 eui opud Stoicos 513. Demricms, datmmmr‘e 416.
concepere non Latinum 641. Dextra interualli 283. Α,
Condicio duplex, generalis et Dionem 262 n.
spec.. 256. Diripere ee 563.
Conferreetio subluto ub Helio· Dietributive pro „deordinelibus
gabulo 638, (dena cervice pro decom) 1553
comperero alicui 347. 11011 pro¹ ordinalibus 106.
Congiaria 27611. Diversae 000ιῶ1110 518. Ι ’1
Coniunctivi secunde pereouu 5473 Doctum ingenium uon dicitu!
ooniunot.vitioeue448eq.‚5⁴21. 1 306. ·

‚ ee·

 

