’ Ouidius. , 103

aliquid ipsi Germaniae 11111, quid haee rerba significent:
succedatque tuis orbis 1111111111 habenis·
neque ab aliis expositum 11111 neque ipse ‘inbellig03 quam·
quam 1111 111 prorsus uere dioo; significant enim Ger·
111111111 11 moderando orbe (in quo habenas 111111)111·
cedere habenis, quas 111118111111 11111111, 1111111111-
1111111. Sed salvam 111111111111111181111111111, in
que Heinsius moderatae scribi 1111111 (111111, quo uon
1111). Ρ1111111 igitur 0111111, 11 1111111, quibus Ger-
1111111 nuno Salarium 11111111111111 11 negeb 11111111
11111 111111111111111111,111111, regimen orbis bernerum.
1111.11,6,13;
Turpe sequi 111111 1111111111 eadere amioum
11, nisi 11111111, esse negare· suum.
Cedere 1111 accusativo rei 1111111111 paucissimis 1111111-
tissimae fidei 11111111111111111111(1111111 in 1111111 m, 111
omimium apud Velleium Pub. ΙΙ, 85, possessionem) neo bonam
bl. 1111111111111111, quasi de usu 11 possessione agatur.
Codex Sarrariauus 11 111 alii fortene accedero 1111111·-
eem, postposito 1111 11111111111111 1111111111, 11 11·
111111111111111 11111111. ruane:
f 1111111 addicere amioum?
Ibd. ΠΙ, 1, 152:
Plura qnidam 11111111; 111 11111111 timore
haeo queque rix poteris vooe tremente loqui
Suspicor hoo damno 1111 111 11111; 1111111111
11 maiestatem pertimuisse suam.
Sie Sertorianos, ex quo Μ1111111111111111111, quod 11
unius hominis perturbatione 111 1111111; aeteri iere: red
11111 turbato. Scribendum videtur:
sed 1111111111 timere
haee quoque rix poteris ore 111111111 loqui,
suspicor 1111, 111
111‚9, 25: '

 

