Nonius. ἦ 657 ’

11111 101 1110) scripturae mendo 10001111 sit, cum Varro Ι
politos posuisset. 111111 1011111 verbum ab hoc artie opere
eleganti alienissimum 011. ,

Ρ. 99 (101001111111) Varro Meleagris: Sin autem
delectationis 0111110111111, quanto 111111 011
111111 cruribus in circo exspectare (1111001110)
quam 111 descobinatisin 11111 currere. Ferit: in'
circo spatiari. . .

Ρ. 111 (1101111111)Α1111111Ρο11111
Tene 11, 11 medio 10110 est magnifiee 1010
1101111111 ire 11 111111; accipite 100 tege tu 01 sustine.

Scribendam uidetur: ’

fluctuatim adire ad illum; accipe 11 benc 10111111 0111111111)
’ Ρ. 133 (literosus) Cassius Hemina annalium 11110
111: Homo 11010 literosus. Sorib. mire lit. ¹
lbd. (luens 101 11110)Ι 01 1. 114 (1111111111 Varro
Mar'cipore: Utri magis (p. 214 Maiores, 011. utri)
111111011,11 pusilli nigri (cod. Harl. 11 111111111),
qni 11001111 11111111, ut magister dimittat-
lusum. Ser. Utri magis¹ suut 11011, 11 pusillior,
1110111 011100111111111111 001.

Ρ. 144 (nitidant) Attius Thebaide: Quin id
Circaeo fonte adveniunt mundnlae 1111111111
uulgo quadripedantur sonipedum. Adhibitis alio-
rum emendationibus propius 110011011,11111 illi fecerunt,

accedi petest:
Qui de Dircam 10110 adveniunt 1111111, abi

nitidator judoce quadripedantnm sonipedum.

ι1 In fragmento Varronis Eumenidum, qaod 1. 119 (gallare)
, ponitur, in iris 11110111 essenahoranam allatam video
subesse oooooo 1111111111, 1110010110111001110 (... eam),
quod materiam significem 101 cetera non 0110110; retineo tamen:
imponeret aedilis signo (dese, inor gallantes sario
recinebant stadici) ’ ’ ’
sansacu amn cm. 11. ⁴2

1

 

