254 1111110111.

Ibd. 25: Tertium iam huuc (Tasgetium) 11-
uum rog-nautum inimicis multis pulum er uiui·
1111 otiis 11111111111111 iuterfecerunt. ordirer
1111111111, exquibus 111111 sumptu suut: inimicis ium
multis. 811 quinum interimerunt? Nuin proxime 1111,
1110111111111111111111 Ner Carnutibus uniuerso, si
quir 1111111111ςί putri, 111111 11111111111111 quur rub·
iiuiuuiur (ud plures-'pertinebat 11 deiude: quorum
11111 11111111111111111 inimicis multis pulum .
111111111111111, ui 11111111 multiiuimiri 111111
iis auotoribuu“. Vitiosirrirue 11111111 regnantem
ubuuduro euru perspicuum 111 Haeu igitur 11 omni
purte 1111111 runi. manifestoque 1111111111, quod iu
deterioribus rodiuibuu seriptum 8111111111 111111ςοί1111
111111 1111111111111111111 pulum or 11111111 111-
1111111, 1111111111111; ud multis accommodatum
111 inimicis. Quod iu melioribus *pori rivituiu
1111111111 111, 1111111111 orium 111, rum 1111111 11111
inimicia, 1111111 [111111111111] ridetur radii. Ut
hir - verior 111 11111111 alioquin vdeteriorum scriptum.
111 idemiudiurudum 111 (ut 1, 42 1111, 40mitium,
(11 quibus 11111 dixi) V, 37 (er proelio elapsi, ubi ruu-
111111 lapsi), Vl, 11 (1111111 meli. 111111, 1111111111-
11111111111111, 11 (1111131111111. 1111111111),
12 (ubi (1111111111 roruuruui voces iu melioribuq, oculu
librurii ub oppidum ud Nouiodunum 1111111111, omiu-

· sur: Biturigum, positum in viu, Noviodunum),

'14 (111111, moll. diligi, hoo 11 superius 1 Nipperduio
11111111), 35 bis (111111 cupitis: cum uterque utrique
11111111111111111111111111, fereque 111111
ponerent, . . . eratin maguis Caeruri difficulta-
11111111, nisi quod exercitui scribitur, 1111 1111111-
que accommodato, deinde: ¹rum ium coniecturam
caperet pro 1111111, quod rectum 11111, 11 siguificare·

tur 11111111111111, omisso ium), 44 (dorsum 1111

 

