2 677

ι ¹ 0
Q. Gerundivi genetivus 1110το01151 468; in 1101101001,
omino causa 11011 ponitur in spem, in odium 0110. et
apud Velleium 301. Gerun- 01011110 644; in vanum 647.
divum 01 partic perf. per· Inclitus prav0⁴p9itum 5811.
mutata 540. indicativus pravus post qui (01)
000000110οΜ Latinorum er· 12, 000101, quod 19. Indi· ’ἃ
rores 48 n. 0011100 in sententiis 01011001
1110110590. 00110010 interpositis 429,
apud uon quod 472. Indic.
porreeti apud cum, si, nisi,
liare 01 hiscere 372. 448 sq.. 521.
{intus in arsi in eiusdem 1000111 [adoles 613.
concursu 87. Infinitivus pro imperativo male
1511ae 365. Vergilio 01601110 32; ini.
linc Roma 205. historicus liberius positus
loc ut a'cias apud 80000. 517. 3311„ non 10010 43. Inf.
{oratius ab 110110.Ροτί1010010 pro substant. cum genet. (9) ⁸
010110010100100130. 32811100.) 1011011001010 ι
0000000010 217, 221, 395,
pass. pro net. 894. 1010000.
simpl. ingenetivo pro 50110110 praes. 10010 pro futuro 575.
causa 269, 427, 528. Inquit in apodoni omissum 40,
quoram pro iqnoto dubium 204. cum dativo 389.
'a' 01 duo permutata 604. Instar 249.
lle-51225653 ex iilo (tempore) 78. 1001οῘ00100 551.
ilex 25. Intendere campos nebulis 153)
ilico restit. 282, 484, 629. intendere campis de 00111001·
vim 201. [110000010111111148; intendere 0
*numento 01100100 613. pretium, non ext. 577.
itinere, eminere 379. Intentio 537.
impacatus 858. Inter pro adverbio 01 pro interut
mpatieneia pro impotentia 549 n. apud 701. Flam. 130101)-
inpotentia 547. 1001001 utrique 00101 01 in
'n pociora propexis 44; 10100 97. 01101010 versum reiectum 37.
In cum 000010001111110 sig· 1111οφ01060 notabilius varii ge-
nific. 167; omissum (em neris 01 serpena monstruni
0109110 honore) 237 (dura 42, 52, 267, 268, 272, 273,
terra ponere) 851 in 1011011 287, 339 sqq, ³90, 395, 450,
309; in aspero accipere 4693 446, 505, 555, 624.

Ι 0

 

