1111111111 ¹ 409⁹ ,

sum) indicaturus 1111111111, eum inter prima
praeeepta ... 111, 11 uuquam exprobrem, immo
ne admoneam quidem? Sie enim Seneea'inbsrmgut
ubi aliquid iaciendum esse (se fauturum) negat, nullam
esse eausam signifiuans, 111 111 negetur aliquid omitta-
11111, 111 potius, 1111, 111 negetur omittaturu'e. Lib. V,
5, a: Quium non riu turpes 1, 11, s: 11 111
quidni 111 11111 repetendum beneficium? 111111.
6, 3: quidni non possit? 111. 12, 10; 52, 10; 74, 26,
111 Nam 1111111111 est: Quidnidebeant? (VI, 19,
2, VII, 21, 21111111 p. 379 posui.)

111.11,·3 tollenda interrogandi nota est: Ingratum
me 1111111, 1111111111 1111111 nemo sciturus est
(bue eat, neminem sciturum putas. Nam si gratus sum,
ipse eommemerab0‚ ut multi 111111). §5 scribendum est:
baee tamen irrita sint(pro 1111), siin 11111111
1111111111, 1111 pietas nutriat.¹)

Ibd. 14, 5 (nam amentibus, quud ᾖ 2 pro aman·

tibus restituturus eram, occupavitHauptinsI p. 8111 111. ⁸

Nau. (et paneis aliis) 111 scribitur: Siue illumina,
q'no 111 debebat, impellit 1111 ambitionis 11111
1111111 111111 'si 'nullum maium 11111 1111111
ipsa patiar, nee committam, ut pessit quande·
qne dicere: ,1111 amando me oceidit‘. Manifestum
111, hue Senecam 1111111, 11 amieiira aut ambitioue'alioue
111111 abrepti cupiditati non 11111111 nrum; quo minus ille
suis ipse uiribus uteretur, se impediturum, 1111, ubi de
beneficio 1111111111 autnon 1111111111 agit ur, 111111 111
poteram itaque haetenus Lipsius et tHaasins aberrarunt.

ἓ-

¹)0ap. ue, 1 agnosesre rerum nun est3 petest fuisset 'tibi
nou 111111 (1111 1111111 111) dig nnnnnnn 1111 bona3 sed
nihil 11111.

 

