674

AErarinm. Ibi non 111111 acte,
sed subsellia iudicum aar·
vata 579.

Agger yeritur, non 10111285.

11911111 381.

119111 do duobus (poetice) 92.

Alae turrium, non 11111257.

Album curioe 649.

Aliquis 111111 proquinquum 200.

Alius oum ablativo 60.

Au, au uero 209 n.

Anacoiutbon in interrogatione
bimembri 209 1.; anae. falao
fiotum 6231.

Aruimum iuducere potius quamr'u
animum apud Terentiun 21.

Annali tertio, non 1111111592.

Annuum pro substantivo 398.

Appositionia 11111111 apud Ovi·
dium iti.

Aryium 111111, non 1191111111 501.

Arma. Ruettuuqeu, 534.

armatura non simpliciter pro
armis 328 n.

Araia uia amprompoendam tylla-

0 . bam bo. ⁶

Articuli absentia in 11111011
Latino ambiguitatem iaciens ‚

431; 111. 436.
Aa, at uero 219, 271.
1111111110 subiecti sententio sa·
11111111 falso ficta 415. 1
111111ι rutundus 387.
nummoli 1111011111 101 dieitur
382.
Avunculus iuugsuun 403.

⁴.

i
[mentua 11111110111110266. 1
i
1

Baloeua 638.

Bartarbaculus 605.

Biceps. h. 1. duplex, apodiat.
111. “

Beb's; 1111111111 aio cadentia auu
poa 15.

Bina benefitia 213.

Bottiaei pro Boeotia restituti au.

Britannia non ab Agricola 111·
oumnauigata 569. ’

0111111 codices 2463 in 1111
belli Gallici additamenta
2503 court interpolati inter·
dum 1111011 1111111254. ²

C'enoarr'auum imperium ziz-dignit&
01111111 634.

Capacum impar 313.

Capera, χωρεῖν, 114, 523.

(11111111111111 regio 562.

Casus nominum errore mutati
215, 250. 267, 269, 3115.
3811, 551.

Caupouoe 272.

Causa quatanus pro morbo 351;
per causam 215.

Cedere reru vix 1111111111 103.

, (boseri 1111111101 potius qum

1111111 598.

Cernit, cervicae apud Senium
385.

Ciceronis oratio, ..1111111111
1011. avocaret,“ 2443 pro C.
Orchivio, non pro L. Coruino.

· 2453 pro Atratino nulla neo

pro (1111111 'vopisco ibt
Orationes da lege‘agraria ei
pro 1111. nuper corrupte

 

 

