cassans sss’

s siss iugi-prope aeqssm, ssd 11111111111 ssgssisss,
’ 11111111τί risose: 111 1111 silvestrem 11 111118
' (profesti s 111111, 11111. prospecta palude, sx quo.
infeliciter Nipperdsiss 11111 11111111 pulsis, qussi ds
1 1111111111 munimento prosam ssqssss 1111111, sss sssiio
11111111 Hsffsssssss prssepsi, psisds), 14111111 prs
pari, ipss 11111111 1111111111, sisi qnod psris ssribit),
11 (ssiqss civitati, meli 1111111111111111, qssd
11111111 11 possesse ‘Nippssdsiss suique -pspsls 1111-
mmmmffifflwummmwffims ·
immiserant, 11111 oppida dimiserunt, qssd sx
sspidsmissrsst sos 11111 'sorrigssds 111111 ssi), 10
’ [issisti isflsbsstsr, qssd csss similiter ississs 11111
1ωὼῃωωωψῳωωῶω1ωωήωηὴπω,
sium barbari nitebantur), 121111 isi 1111111 plus
111111 versus 111111111111111111 omissos, ssss archetypi
iimriss 1111111111111111111111), 15 (ubi sssssdsrsst3
seli 11 consueverant, quo resepis origo additamenti
’ 11111111 sss intelligitur, qssiqss ipssss 111111 1111 111
additamento, quos Nipperdsiss sum ssisris ists inmissi,
isislligi sequit), 29 (timore, ipss Nippssdsis ssissisqss
pmbsstibss3 messiomore), 42 (its qssm quisquo
potstas, maxims issigsis . . . 11111 hostium
wmmmsmmmmmwmmfflfflm'
1111ᾱί1 qssss ssis quisquo), 50 (11 necessitudine
legsiiosis; sx legaiisss siqsaesisrs spsd siiqssss
gosis noemiwdinem sassi, sx cicerone nomm ssi; *¹
1111111111 nihil 111 nisi, qsss isis somissis 111, ismi-
linitas pristis 11111 Ns qsis 111111 messis quidem 1111
1111111111, 11111111111111111, 11 ss -prssissns qsss is
melioribus codicibus omissa his servata 1111 (VII, 12, VIII,
12), et sx reliquis sos psscs illi suspiciosi repugnant, .
v‚30: hisspiesi3sigraviss quidsssidsrii‚

sbs 11 rationem reposcent. Isspis 1111111111-

 

