i
aaa ” ⁵ 1111111111.

tantum 1111 allo 111 11111111 filios restituero volit. 11 B
(nam 111111111111111) pro alioui aoribitur 111111
011111 fuisso: filios 1111111111)

Ibd. 13, 3: Horouloa nihil sibi vicii: orbam
terrarum transivit non concupiscendo, 111 vindi·
oand03 quid vinceret malorum hostis, bonorum
vindex, terrarum 1111111111 pacator? Nudam
habat 1111 interrogatio sententiam 11111111, talem homi·
nom 1111111 11111111111, 111111111, 111 vinceret, 111
ost, longo absurdissimam 11111 1111111 sonantia syllaba.
gominata: sod vindicando, quioquid vinoorot, mar
lorum hostis, pacator, hoo ost, 1111111111,-
111111111 hostia, oet · ·

1111111 (111111111111111 1111111611 Cio.
1111. 1. 831) 1111111 boni (Noratr Nihil autom ost α’
1111111111111 ubi 111111 impetrasti, rogandum
ost. 1111111 significarit quam ubi id quoquo, quod
imp„¹ rog. ost.

11110, dinam 11 oratione §2 1111111 interpun-
gooda dictum eat 1111111111, 91. 151), ut nuno
scribitur, 11111 carot quidni; 1111111111 111 oratioque
interpungenda sio: . Quidni ogo 1111 111 rim (pro

——--

¹) dcap. misti: cod. Β111111111ῐ111111111ᾟ11ᾰο1 rntiraro 111 11111·
111111 1 mosao: 11111 ram 111 11111111·ὸί o·
1111111111, pro 111 (nam 1111 1111111, aibi looum faciunt,
111 displicent, 111· fastidium), 1111 1111 annoto, 1111 111 hoe
111 bona ooniootura ruopeotom 111111 1111111 nomon 1111111.
111 11111111 Dalooampii 111111 (1111111111, 8, 2proiortur
11111111111111111 otiam 1111 1111111111111111), quod
producor ribi, iooorit, 111 1111111111 Excidit 1111
post 1111 (quio). Facio 1111111111· prodesse 11111 Latinum
eat 11111Ι sonsum habet looo aptam. Quin 1111111111 111
rint, 111 dubitabit, 111 viderit, 1111 ad V, 18, 1 oa dibi 1111
proferantur. ,

 

