8111111, 121

timim quod 1111111111), 1111111 excludit. Potest etium
perfeetum positum 1111111111, qnod nignilieeret 1111111
eum3 eod non reperio, quod litteris uimile eit (Cepill¹) '
lbd. 975 sqq. Postquam HecubePolyxeuae‚ qne 111111
ommate animo 11111111 v. 111 suo-l. 1111111111
1111111111] leurimeu 1111 11 conspicere eit:
IrrIgut fletus genus

imberque 11111 enbitne 1 vultu eadit,

(qnos 111111 Peiper Andromache dedit). Sequuntur haeoz
Laetare, gaude, 111111 Quum 1111111111
8111111111 thalamun 111111Α11111111111 tuoe!

Hos versuo apertum est ab Hecube (liei non poene,
qnae summo luctu Polyxenam prosequentum contre aptiu-
nime eb Andromuohe dicuntur, Polyxene sortem longe

8111111111 sueque et 1111111111 1111111111, 111, nisi ii ud
81111 transferuntur, 11111 pergitur 979: 111, Hecuba, 1111,
nee, Hecuba, 111911ιά11 eumue, quonium, 11 illuHeouba dicit,
promus eum Andromache consentit. Sed 111111, qnod -

11111 Polyxene appelletur. Seribendum igitur 1111111111
1111111111

nante, genoe yram Quam verro eet. ²)
lbd. 1. 1028 equ:

Nemo 11 erodet 11111111, lieet 111.
8181111111, removeto multo

h-——-.-«—

¹l Peiper pout 1. 854 posuit 1. 888, 880, 886, 887, veri ln 1111· mn·
tuto, neo 1111111111 (Sannina) iuter nominativos offensus 1111
856 eiu sempor: 11111 seru 1111111 nd Calydona 111111, deindo-trium
versuum 11111111 notate in medio enutio poenit vocor, 8861111111 et
857 unte 8891111111. Serione 1111 liunt, et potuit quisquam
11111 1111111 pro 11111 unt veri similibus hebere? Ne ll
quidem enm intellexisse, pust longum nominum splendidorum
strepitum nominativo euru peritorum ultorum seriem 11111111·

. 11111111 studio 11 urie 1 tumido deolemutore subiici!
¹) (1111. Richter 111111111111111111, 111111 (1111111111 pout 988
¹ 1111111111, ubi ium nemo de Polyxene 11111111 potest. .

 

