ι(11111111 Beli. civ, 277

intentiorque uidendum 111, 11 scriptume (1111111
cite Num 1111 mere noetrae cotercie 1111111311-
111111111111111, 1111111,11 111. (O 611111111-
unius: 11 1111 pentem munitionum 11111, 111
pertinebat, pro pertinebant)

..1111 64 Itaque quodcunque 1111111111 111
¹ 11111,11 corruptum timore fugientium terrorem
et pericnlum angebat. Nonne scribendum: correp-
comfltimore fugientium«ct 11111 1111111111- :- ι

leuce: 111-1111111111 dies menecrcut 11-
·1111; munitiones *quidem emuee integre 11111.
11111111 dieitur-miremort quidem, quasi grauius eli-
quid addetum omittitur id, quod dicendum eret3 (nem
quamdiu superfuerint cestre, nihil 11 rem pertinet). 111-
11111111 propter similitudinem litterarum: 111 complu·
res 1111 iconiomeneeraut caetra (111111 praeeidi03
111 munitiones-cett (Ab 1111 1111111111 mun.) ,-
- . 111691111111, 111161111113111111111111]
meuu prenderetetconeietere iuberet,-alii³sdimis‘·
eir equis eundem 1111111 confugerent, elii-er
metu etiameigno dimitterent, cet. Equos 1111
removendos 1111 omnes ,intelligunt Ἰ11 correctione nou
convenit. · Ρ111111111111111111 optem: 1111 dimicet
requi eundem 111-1111 concenderent, 1111111611
litterie mele coniunctio et 1111111111111111 esset 111111ὲ
111 11111, verbnm mutatum eet. ¹(Dimissi a' Ceeeere,
111111111111111,1111-11111111111111.) . . , ,,

111. 111 1111 nomen (imperatoris-continuit
(Pompeius) 11111111 11111111 11111111111111, sed
11 litteris 1111111111111111111111,ι neque in
11111111 iusignia ituree praetuiit Desideratur
prius neque3 iteqee Nipperdeiue· puseus neque in
11111111, quoe 11111111 cretionis forme nou recte
-abeet tamen. Sed multo gravium offendit ridicule 1111-
1111 illud: que-e 11111111 1111111 111, quusi hcc

 

