496 “ 1111111111.

postquam sapientem 11111111 descisse 11111111
Postremo ς 39 io Β, a quo 111 putem dissentire Δ, 111
scribitur: Licet itaque 1111 1111111111 parare
quod perdidit; licet agros agris adiiciat, uici·
num vel pretio pellens (B pelleris) 1111111111.
¹ Addunt velit (itaque 1111111111 scdpurum aptum
lieet velit, ineptum concurrere, 111 omuino 1111111
infinitivo locus 111, 111, quod iam alii videmot, de
parando, sed 1111111111, quod perierit, agitur. Scriber-
dum: licet itaque 1111 curet reparare: 11 praee·
denti o 111111 con. ,

De epist. 91, 11 (101 diri vol. 1 p. 33, ignarus 1111,
occupatam 1111 ab Hauptio (111. 111111111111111. Idem
etiam proximum (11) praeripuit casurae 1111 pro ca·
sura exstant; sad iu eadem paragrapho aliquid nobis
reliquit. Nam 11 bonis· codicibus (Β Α) 111 scribitur:
011111(11111)1111111111 111111, 1111 1111111111
flatusque praeclusa 11111111 pondus, sub quo
11111111, excusserint, 1111 111, Hauptius autem
ita scribi iussit: sive 1111111 111 flatus praeclusa
11111111111111, sub quo 1111111, excusserit 11
qua scriptura (ut preteream omissum oon probabiliter que)
intolericbiliter uerba positu miscentur (1111111111111-
clusa 11111111), 111 praeolusa 11111 pro 1ο, quod est

1111111, ponitur. ’1)111 litteras iu codicum scriptura· mu·
tandae 1111, manifesta erroris origine: 1111 1111111 111
flatusque praeolosaoia 11111 pondus, subque
tenentur (111 ebibatus), excusserint. Aptissime flatus

11111 exitu 11111111111111 (intenti) dicuntum facillime 11
11111111 fieri poterat violenti.

w-

¹) 1 33 1111111111 111, quod Schweigbauserus ex utriusque optimi
codicis scriptura (hoc utiles) effecit, 11 hoc utiles, contra
codices restituendum, quod prudentes editores posuerant,
videmus pro vidimus.

 

