¹ 150 11011. csp'. 1'11‘.

Saepe suas misero promittere destinat artes,
denegat atque 000 potius 10001011 10 110. ’
Pro (1000901 10010 Dorvillius daia 110900 pro ira ira,

Ι 0001 eo maniIestius est corruptum esse, 00010. 316 ter·

minatur roos ira, Heinsius substituit ia bora3 sed alienum
ab hae sententia est potius (pro quo alius totiens); 00000
decanea 1001011011011000, qaae 1011001000 partes et·
000100110010010101. 11011000101011000, 0000011010 mendi
suspicionem habent (01000000 potius deuenit), 000100-
dumque, 0001 01 00110010000111 aptum 01101 abillo in·
ira 01 superiore versu huo 101010 1010010111 suo 1000 putari·
possit. 11 huiusmodi esse videtur:
atque una potius 10001011 obire.
at in ira et obire facilis error erat.
lbd. 519 0001
Saevior ingenti Mavortis in arbore restat,
01010, 101ο1; 00001 - 10010 0110010 1110010 nostri
011 mibi nootumaeqae Hecates vestrique vigoris.
Sia Thilo Burmannum 0000100 verba interpunxit, ut
abruptus sermo esset. Quae abruptio hoo 1000 neque ul·

’ Iam affeotus et animi alio 00000101 eausam 1010100000

ullam 10 0010110 notam, et prorsus 011001000100001010
eadem ipsa, 0010 01100011001101, continuatur sententia.
Sed 01010100000010, quo referatur tonto3 nam 0100 0110
comparatione sibi fiduciam 10 ea, 0000 supersint Medea
optat. Scribendum igitur censeo:
000 in ronta stiuam 110010 000111
0110111001. Α ’ “

Ab uno laboris nomine transit ad universam rerum-
ei 0001000101οω significationem (iu quas tantas res). =
Potest buius scriptura indicium videri 0000 10 1101101100.
10 000 scribitur 000001, 0001 VIII, 189 pro qaoe ponitur.

Ibd. 547 proin ,stammam 0001 apparet er proximo
versu 10 hune irrepsisse, substituitur in pletas. Mihi 01..

 

