L. Senees 11 coust. rep. 385

Demustsntis sup.. 5, 5: Quodsi iniuria nihil
,111111 potest ex his, qum proprio sepientis snut,
puio virtute suu selva suut, iniuria sepienti non
potest lieri. Sosin: quis virtute salva suu selus
sunt Bis ponendum 11111 inm Lipsius videret¹)

Ibd. 6, 3 scribendum est omisso portionis, 1111111-
tionem perturbet: Sed prodit (1.111 11 prodit) in
medinm, qui 11111, oet Tum paulopost, uti sinin

eodieibussoribitur: neo quiequam snumnisi'sspu· ,

111 esse quoque superte, que meliorest, editores
1111111 sn quoqne perte alisque substituentes sententium
rectum nou effecerunt, duae litterae geminendae suut: nisi
reputet esse, 11 quoque ea purte, 111.

1517, 4: Aliquis mihi venenum 11111, 111
rim suum remixtum eibo perdidit: venenum illud
leudo seeleri se obligavit, etiamsi non wnocuit

Recte superiores reposueruut remixtum, qnod assimilando

*-——-*--—-—

moins 1111111 dicuntur. E tenere (m tenere) 1111111,-
quod iuABest 111111, tum eerrieibus. Seueeu multo
sapius 11111111 11111 quum cervices, ut hic 6, 8, 11 const, sup.
18, 3, 111111, 1e,5er18,3,111,19, 2, epistl, ulo, 2;
13, 111 19, 61 30, 4, 47, 41 70, 23; 71, 25; 74, 3111111111
111111 (sed tuntum in libris 11 irs 11 epistolis ex proposito
1111111) 1111111, 12, 5111111111 supponere, quod iuoillime
’, 111111111 supp. oriri poteret), 111, 6, 6 (1111111111) 11
epist. 85, 1911111111111). .
¹) Cup. 4, 1 quon Hsuptius (I p. 4) intellexit 1111111111 esse:
immo neseio nn mugio 11111 sapientia ostendet
tranquillitas iuter lacessentis, 1111111111 siue 1111115111·

tione nnnotutnm habuisse non nolum conflrmnndrr emendu-
tionis 11111 hio pono, 111 11 simul animadverti iubeam mu·

111111 simplicitutem et libertatem seniorumque hoe oum prorsus >

nemim 11111111 11 1111111 permutatione opud Pluturehum et ’

turbonem 1 librariis 11111 11 1 me 1111111111. 1 p. 585..
muso rm. cm. u. 25

 

