' ⁹ β
680 · ⁸
Ptoue'vcre nihil 549. ’ Quoi 102, 378 n, 412 n.. 455
fflvorsuu 599. Quoque prave positum 566 ut

Proximus superior (non proxime) Quor: error ex hue scriptunlii.
243 11. Quotusquisque restit. 518.

Qu Vocum sic incipientium in
concursu vciteruutru omisa
193, 238, ecc, 1554081. &eumn inve 326.

umere, u 240 (nou). Rutu. aecus 573,
Quaestor, quaeror 425, Rodum, redum 238,

Quam prave additum poet ccm- 15163606θῆίίΙ ι
putativum 165, 4793 excidit ΒΨ· Alffldl'l ffllssfl 65161.

unte qu 23⁷. 624·

Quando prm pro aliquando αρ- Βείιῖωὶιω 187 ., θ “
ceptum 433 tutu quaudo im· Mqu‘oe ΨΨΨ 1)ώὶὺῆ iffi·
¹ probatum 205· . Reruedicre 2663 remediabilem 1,

Quasi pro sententie infinite 556 &mm 1⁴0·
(600). . [emmenum 334,ι

Quaesue substant. 349. ' 3⁶⁸5 siue 're 42. lterum uuus,

rec redeuutes 579.
Respondere de proficiendo 3ῧῖι

Recentoricus ege1203n,

(animeque-153 pont quippe,
hercle cet. extre structurum
cpud Plautum, non apud
Terentium 16.

'cue ablat. restitutum 190. saperda 658.

Quidem prave positum 307 n, Satur (solie) 435.

457, 600. Scio niori 344 11.

e Quidni, 379; quidni cina? quidni Secundi casus 380.
non cim 408 sq. &dedum fictum 589.

Qeain corruptum 266 (quod), 308 Senecoe Hercules OEt 1103 11³·
(quem), 511 (an), 599 (qui), ” goeiicrum' codicum oripo
611 (quodi, 635 (quod), 666 11ος eae pessime nuper cu·
(que). tutu 169 sqq„ 121 n.

Qci‘spiam precepto qumquam 575. Seneca qualis philosophus, ceu

Qiaer’sqcam non cum nomine rei ¹ librorum fortuna et editores
opud Ciceronem, sed apud 337. Codex Ambrosianus
inferiores 2383 nonpraeponi· 1 librorum minorum 336 sqq..

tur negationi 96. i 342 sqq: ceterorum iude
i

Quique prave pro qucquam 126. pendentium interpolatio 339

 

