ο misius. Ι ¹, f ,73 0

⁸
nius Η.11.1111,15(11),45 scripsit, leenumtrediprimo leQ
, parere quinque 41411141 14 per ennos singulos uno miuus}
1411114 14411141111144 est, postquam unum ’41111114 Sed r
fldem 1114414144 11 uera prepositione Suetonius dms
1111, 50: poss tres liberos coepisset osorem, hoe est, trium ·
ι 'pern lr'berorum 11141111 Quod editur:
‚ Δ totidem 11411 41111 114 sque viro,
sententis prorsus pnsum ‘rdet Hypsipyle enim suum fer·
4111111 Medeae imprecetur, ipsa 1114411 filiis orbe non 4114,

sed 1111141114. 0144 411 optimatibmoood apud (lieeronem
pro Fleeeo § 54 diuitum qui elius praepositionem 14111111 .
rit, non reperio) [1444441111411111114111Η1111111] · ’
Ep. Vll, 33: , ”
Aut tego quae cepi nequeenim dedignor 111114
Materiam eurae praebest tille meae ι
814 euodisibusllierlrelius edidit, stpposito obelo; noque

quidquem nos superiorum 441141114114114.114111 41141-1
41414114 4 444141 1411141 Ouidio redditur:
414414, quse coepi, -neque enim dedignor, -
'J , <imorem
Materiam ourae praebeet ille meae
8141411141441114141141141141114111114441111111 ’ r
11111414, 114 partes sie dividentur, optet, utipss, qum prior
111114 ooeperit, eruorem prebeat, AEnees tentum materiem,
hoe est, ul ipse 11144, ille tuntum potietur 11111111, ’“
s quemadmodum Amor. 1, 3, 3prorsus simili loeo poete dicit.
Ibd. (VII) 45:

¹) Eiusdem epistole 4. 1181411111 tenuissent editores, quod Sulmusiusx
tui lilius invenerat: Me quoque 14414111 114114αὸ114 potes, (Pp . 'u‘
14, G qued 11111), 141 1111 pro dotatis, sed iu purte dotis,
tunquam 1111114 serris dotalibus. 11111 4. 110 onte 1141-
lelinm reete tenebunt eb Heinsio e 4441411111 deterioribus, 1144
est, e ooniseture vetere pollicito poodm. ·

 

