682>

Vderii Maximi prava utinm χ 1111115ιὶ115 33 .
aestimatio 331 ι. Eius uouex'. νιιιιι. uuum.. ιι ιιιιιιιι
narnensis 313, 326. i 482. ιιιιι ιιι. ιι ιιιιιιιι

anetudinuria in privatis domi- ἰ 311 ιι.
bus 388 ιι, ’ 15111511 corr. 612.

Vanus ‚· in vanum 647. ' ,Vinum de vitibus 610 ιι.

Varronis de l. L. librorum sm 1 1511511111348, 455.

¹ 165 sqq. · 3 Viscera 1111111216. .

Vena,- vis tute'volunr? in iubendo ¹ Visum, φαπαῡία, 242. ’ ·
mu uuus«. ιιι (111). ιζ vita ιιιι concinens (ιιιιιιιιι

Vena do pulsu 96. = 469.

Vemmrius pro 11111611 nou apud ¹ Vitio, 11. 1.,11111111 376.
bonos 580. ζ 111111111αωὶθῶ

Vergilii elocutio 30¹, eius carmi· Ι 1’11111111110111111φειαω,111016111111
num condicio eritius 29 sq. , apud Statium 155.
Transpositioneu in iis 1111111 Ubartus voc. fictum' 596
31 ιι. . λ g 1111111 444.

Verisimile est, ιιι 415. ζ Ut de eo, ad quodqiiquid 111

Vernacule' prave pro vernis 637. ¹¹ aut requiritur, 4i'.

Vmuca, collis, 2119.Ι ἶ Utrolibet 645.

Vexillum colonorum 404. ξ Ullus nou pmpouiiffir negutiae

Vicum, uice 56; vicibus 629. i 96. ¹³*

 

