I.hwmmmmnwwmfflmm

(Numeri pannas indicant.)

Ammianus Marcellinus 251 sqq.

Appianus (Ciu.) 77 sq.

Athenaeus 50 sqq. (Alexis 52, 67,
ta. Amarautns 65. Amphis52.
16616666166667. Anaxilas
70. 666611666657, 61. Apol·
loilorus 75. Archestratus 61.

Aristotcles 76. Clearchus 51,

70. Crates 53. Cratinus
52. Dicaearchus 72. Diony·
sius 63, 64. Epicharmus 58,
59. Euphron 61. Eupolis
57. Hegemo 76. Hege-
sippus 60. Herodicus 72.
166 66. Lynceus 60. Μ6-
cho 71. Melanippiues 73.
Menander 54. Nicocles 55.
Nicomachus 68. Phylarchus
62, 70. Plato 6616166650,
62, 65. Ρο1666 55. Posi·
(lippus 61, 65. Sclerias 63.
Simonides 53. Sophocles 56.
Thebais cycl. 68. Theophra·
stus 72.)

Cicero 85 sqq. (libri rhetoricI:
66 oratore, Orator, Brutus)
65 sqq. (orationes) 111
sqq. (epistolae ad 166111·
ares, 66 Atheon, ad Qu.

i fratrem, ad Brutum) 155 sqq.
) (mmmwmnffm
XIII, 27, 1) 169 (66 Brut.
11, 1, 3) 666666.
i Cornelius Nepos 204 sqq.
¹ Demosthenes 35 sqq.
Dio Cassius 79 sqq.
Diogenes Laertius (Vll, 19) 62,
Euripides (lou) 14 sqq.
Festus 275.
Florus 250.
Gellius (V, 5) 251.
Herodianus (Vl, lt 84.
Herodotus 21 sqq.
Homerus (llias) 3 sqq.
lulius Rufinianus 275.
luvenalis (Ι, 144) 249.
Macrobius 250 sq.
Plinius maior 211 sqq.
Plinius minor 215 sqq.
Quintillanus (7111, 3, 26) 214
(IX, 2, 21) 275.
Rutilius Lupus 273 sq.
Seneca Philosophus (de Bcuei.‚
de 01616, Ep. 95) 207 sqq.
Sophocles(Aiax)8sqq.(hagm.)56.
Suetonius 247 sqq.
Tacitus (annales, historie, Agri·
cola) 222 sqq.

 

