116 1111111111.

Μ111111111, quae 11111 11 optimis codicibus eliqoid serrat: ’
’ debeat vite), quemadmodum de virtute, 11 11111-
111, 111 11 11 bono maloque constitui; edtur:
111111111111, quomadmodum debeat de vite.
quemadmodum cet.. Iure Hessius baesit iu bis: retio
isti rei preposite est quemadmodum debeat...
constitui et in 11111111 1111111111 vocum sic et
Mendum erguit etiem illi in codicibus (111 111111Β1,1
quo recte Hessius ille et simul constitnit. Sed qnod
buius correctionis 11111 debeat tolli voluit, in eo ipsun
rerum letet. 1111111111]1111111111111111111111111111111·
merentur, contrarie ponitur. Scriboudum: 1111, 1111111-
modum de beare 1111, quemadmodum de virtute.
1111111111, sio et debono maloque coustituit
Notabile boc 111 exemplum vocum 1111111111] 1111111111
11111111111111). Sequuntur 11111 1111 (q 5), 1111111-
111, sensibus bonum malumque 11111111 111 11111, her.- Quid,
si quis vellet nonoculis, sod 11111 minute dis·
cernere? Subtilior edhno 11111 nulle¹ qoem
oculorum ot intentior deret bouum malumque
dinoscere. lure Hessius deret ut mendosum noterit·
sed notandum eret uon minus nulle. Soribi debet: Sub
tilior edbuo 11111 mullo quam oculorum 11 2
111111111111111 essebreformideeet bonnm melum·
que dinoscere. Saltem baec sententie est. Deinde
ξ 10 quod editur: Ergo nec in tenero, modo [ac ’
model) coalescente corpusculo (bonum) ost
Quidni nou sit? non magis quem in semine.
Hoc si dices: Aliquod arboris 111111 bonum
, novimus; hoc 111 est in 111111 111111 111. (111.
rupta esse illa: Hoc si 11111, 111111 senserunt; sed
quod substituunt: Ut si dices vel: boo esse 11111,
nibil proficitur. Non fingitur exemplum, sed, quod sigui·
11111111 breviter eret, explicetur demonstraturque. Adeo
hie locus similis estduobus eliis, 11111109, 61111 scies:

 

 

