1111111111 , 111

1111111111 Valerius Maximus 1111111111 1111111111
appellavit (II, 9, 6) 11 sementem (VIII, 1, 1) 11 1111111111
(v1,3iuit), (11111111 sutem imperetur (in uret denir.
Gallis 11111) dixit 11111111 esurum 11111, Plinius minur
11111111 mereri, 11111111, Seneeu sutem 1111 1111111-
gere libertatem (hue-est,tunquum gladium expromere)
de 11111. vl, 34, 3 11 11 111 II, -10, 4 imperatoris
111111111111 destringi in milites delinquentes, 11111
usn diri 1111111111 11 disputatione de 11111111. 11 111
Ρ1111111111 poterut (er liberarit) 11 mentem venire
111111 bili; 111 11 his 1111111111 11111111111111111111
“ verbu mire corrumpuntur. ·

111-,1111 Lueedaernnnrr 111111111.11
his eerteminibns removerunt, inquibus vietu-
rem 1111111111111 neu 111 111111111111,111
111 11111111 111111111 11111111. Sententia 11111111
11 parem 11111111 Itu est 11111 11 submittentis
seven

111 1, 4: 1111 1111111111, 111111111111-
11111 petemus, quum priore reddidimus, nee
ideo nnn 1111111111111111111, quin nnn reddi-
turi debebimus, quin non peruenerit murs, qun
minus gratissimi simus. Prius anu absurdum est;
ud turpiter 1111111111 verbum videtur. scribendum est:
nee 1111 111 potemur snt 11111111,11111 nnn
111111111,1111111111(1111111111111111111111111

un' turpitudo 11111111 erit). Deinde nun 1111111 111111 re, ,

11 gratissimnsnliqnis eit, sed 11 gratus (qun minus

11111 simun). Cum coaluissent 11111, additum 111, ⁴

11111 modo, snmus (Nun. et ulii). (11118, 1111141181.)
111. 111 scribendum sie esse: 1111111111-
quit, 11111111 malum ingratus est quisquam,
unm 1 muln ·(r. 1111 muln) deri beneficium uon
possiti 1111 11111111 dixit (Ι 1 9). 111 etium eu, 111
11111111 smn. 11111 27

 

