1 *¹ 480 ¹ 1111111111.

11151611111111111 11111...11111111111111111
111111111111111111 est 1111111111. Si remansit Ἴ
. Seneca illa molestia liberatus nonest. quod narrat. Sorib.
atque emansit (blieb ganz aus). Usi verbo ·sunt sm-
tius poeta et Modestinus iurisconsultus; substantivis
inde ductis (11111111, emansor) alii quoque iurisconsulti.
Deserere· quoque absolute dc militibus positum commune
111 Seneca cum iurisconsultis (de 11111, 10, 4), sed
etiam Quintiliano (lx, 2, 85) 11 Tacito (111 1111135).
Video iam hoo Gronovio iu mentem renisam scd quoniam
non intellectus 111, 111 deleo, qum scripseram. ,

111. 55, 4 codices boni 1111 habent: Otiosum
enim hominem seductum existimat vulgus et
11111111 11 11 contentum, sibi visentem, quo·
rum nihil 1111 contingere nisi sapienti potest
1111 1111111111 11111111 viverem 1111 enim, quod
111 primum, scit viuere. Sed inPevoce solli-
citus, ad quam 1111111111 accommodandam in inter-
polatis codicibus etin editionibus 111111111111) quidem
1111111 (1111111, 1111111 11111 111111 1111. ld apparet
ad exemplar propositum 1111 sactum, eum aberratum
11111, conflatis male solus 1111. Efficitur enim, quod
uniceaptum 11 verum sit: Ille 11111 1111 sibi vi·
1111ς111111111,111(111111111111,1111111111.Ι

. Ep. 57, 9: Hoc quidem 1111111 habe, si
(1111111111111111 1111111111, 111111111 preter)
illum nullo genere posse proptor quod poterit
Quoniam tota epistola de 11 mortis genere agitur, uum
ruina opprimitur et obteritur corpus, non difficile 1111 1111111-
11111111111111111111111111111 nullo genere posse.
(Cfr. luv. sat. HI, 260: 1111111111111111111111111111111
More 111111.) Η1111111 (l p. 13) proteri posuit; sed
retinuit in verbis adiunctis scripturam editionum interpo-
latam: propter quod non perit, quae sententia ct
prave adnectitur (debebat enim esse: 11 ideo non

 

