Ciceronis epistole. 235

1111111, nihil 1111111 subesse nisi hoo: 111111 volun·
111 inm eique 111111 ipsam medicina deficit. .
Ei‘deiioiiinm elii. · ·
ini). ΙΙΙ, 10, iinon] 11 8, 2 dixi vol. Ι p. 145) dn·
nrum panicularum ordo sio invertendns esi: quod oom-
11111,11111111111111(11111111111111111111...
111 11111 vivus 111 emitterem. Erant, ¹qniCioe-
roni (11111111111 retinenda ius 11 dignitatem 1111111111
1111111 111 1111 oum rita 1111111111ς reprehendebant igi-
111, quod 111 1111111 11111111(1111111’111 1111111111)
fecissen ’ .
Lib. lv, 2, 7: Amicorum benigniias 111111-
³ 1111111111 11, quse nihil 1111111 praeter dedo·
111, qnod sensisti 111 absens, praesentes, qnorum
11111111 ego 11 copiis, ei ...,111111111111111111
1111111111. Scribonium est: (quod 1111111111111-
1111, nos 1111111111 qnorum studiis ego 111.
1111, 2: Etenim 11111, 1111 indicium nole-
111, 11111111111111111111 difficilem manifestem· ‘'¹‘'
’ 111 oensem, sed iernen 1111111, 111. Neque in·
dicium 11111 dieitur neque agitur de tempore aliquo,
1110111111 indicium subire magis quem 1111 noluerit,
¹ 1111111, quo aliquam 111111 spem evadendi 1111111-
’ merie Scribonium esi: Etenimoniea, oum indi·
1111111111111, 1111111111111111111111111, hoo 111,
quoties animo proponebat 11 de eo cogitabat.
ἰ Lib. V, 10, 4111111111 vulgo: 11111 1111111111,
eod ne rumor quidem qnisquam, 11 sciremus, in
rep. qnid ageretur, 1111 gravi orationis viiio (rumor
qnisquam), dequo dinam ad XI, 25, 1'3 sed 111111111-
1 diceus: 1111111111 nemo modo ne Romo quidem
κ qnisquam, nesciremus, 111, quod oum 1111111111
= 11111111 posuit. Effioiinr: 11 111 modonemodomo‚
ἵ 111 11 Roma quidem qnisquam. 1111111111111111
iomesiioarum litterarum de 111111111111, querum 1111111

 

 

