Ι. Index scriptorum et locorum, qui emendantur 55
’ de quorum 66n‘ptura disputatur ¹).

⁶——

awmmfflww

9155755713511177977757797· Ι ,(5, 61> 555. (v, 1, 71 1

ffi'rtffinffi ¹22¹& Ι (²3⁷3 w ἒξ, m
(6866fpmwfflwopifw) ὥθ’ 1 ¹³¹⁵) 2⁵12 2⁵3 (B. 55. 55

· ¹ ι 661.
Ῐὲιὶωἶίηιῗῷοήᾰίι, apud 1155.) 7 cmiwhm (ΨΜ 90711599
5551555555) 659 (555- j Capitolinus, 55555, 55. 555

manto) 555 (Epigonis) 666 ³¹¹8· 56719

(Epingugimwhe) 660ν 667 * 055515511555155 (Non.) 655, 657.
(1371778806660 (1151551660 1 ento (Pro 1715551555, up. (1511, ¹
1

(Pelopidis) 658 (phinidis)
659 (Thebaide) 657 (Parerg. ἑ Τ5515)604(5555.15.15ς.1’55,
lib. 1) 655. 1 Non.) 656 (carm. (15 mor..

Caecilius Statius (151155, ap. 5595111601.
Non.) 667 (Philum.) 661 (15151155 98 sq.

(Plocio, 55. (1511.) 591. cicero 181 sqq. ((15 ont, 11, 1991
(151155 (ann. VII, Non.) 667. 96 (de divin. 1. 107) 641

555155) 596 sqq. (pro 1

’ ’ 055555 146 sqq. (Ba G. 7, 37, (55155511 61) 256 ((15

71,11,111,11,351)15,44, 511 11, 17) 241 5.
58, 74, 75, 7111,5,10,15, (1155155155. (1511) 695. -

...- ---Μ

111515555155515555555 confectus 5155515 551. I.

 

