628 111111. esp. 11.

11111111 qnam ubertatis. Semel scripto 11111111-
tatis) longius serpsit 11111111 interpolatione accedente.
¹ 'lib XXXVII, 2, 3: 11 eum (cometes) oreretur '¹
occumberetque, lv horarum spatium 10111111-
111. Sorib. dum (ad 011111 occasumque conficiendum). ¹
bib XXXVIII, 4, 9 (11 Mithridatis oratione oblique
reddibit: Gallorum autem nomeu in partem 11·
rium suarum ipae numeret Ferri hoc pro eo, quot
cst 1111111111111. e. numero), nullo modo 10111
sensit iam (110110νί111. Scrib. ipat numerent(hoc eet: ipsi
numerate; 111, o, 7, 9). [Sic Wopkens] Γ11111 11 porte.
lbd. b, 5111111111 orationet: Cum 111111 banc
decretorum (Romanorum) amaritudinem parendo
nontamen 101 mitigaret, quin acerbius 111111
gerant, uon-obtinuisse. Nil 1111 mirum, curn 101
mitigaret parendo, non obtinuisse, quin acerbius (se) gererent
(In leepii enarratione nibil reprehendi potest nisi quot
egseeim scribit pro non 11111111. Apodosin protasi 1111111111·
tam scribit, boc cst 111 dixisse lustinum: cum non mitiga·
1111,10111111111811111111111 tollendum prius nou. Paruissn
11 111111 Mithridates dicit, sed etsi parendo mitigare cona·
tus 111, 111 obtinuisse. Necessario cohaerent parendo
· Ι111111 1111111111 negatione possunt. Praeterea revocan-
1111, 11 iarn significavi: in dies ’11 gerant. (Paulo
onte, ξ’ 3. recte Gravius lati 1111111 pro 11111
, Quod c. 7, lpropositurus eram: multoque se timidius
bella Pontica· ingressum, cunr ipse ...1110
esset, Scythia locorum quoque 1011111111·
¹ bus 111 frigoribus instructu, *nunc 111101 Sobelfero
., occupatum. “ ’

111. 7, 8 (in eadem oratione): tantumque se
· 11111 Ι11111111111111ς ut etiam vocibus vocet
Hoc quoque incredibiliter pravum pro eo, quod est: acidam
, 1111111111 Asiana 'nee 1111111 cnido pro tum avido lusti·
111 dixit. Longe aliter scriptum olim fuerat ad bano

 

