vs

Suetonius 570 sqq. (lul. 84, Aug. u. (de uit. pop. RL
, 65, Vssp. 4 61269616 13 651, 658, 666 (ibsill
st 15) 571. ¹ (reudivin. Ι) 669116
mfflffl. imfflfflw
i 656(0'1ss⁴0vs·)669(ffi
Tacitus 541 sqq. (Anu. ΙΙΙ, 7) q 660, 668 (Dssultorio
wmssffimwfflqqmmmmffl
111, 41) ibu. Ι 665, 666· (Gerontodid
Tursut‘m 12 sqq. (Hes. 609) 91 fflsroopoli) 664 (iius
(Adelph. 846, 986) 169. ’ 657 (Molestus) 669<
Titinius (Fullonibus, 11666664 Ι 665, 666 (6ης 6666,
fflwmmmqffifflwffl
Trebellius viu nissum. script q mstis. lib.) 658 (9
Turpilius (Demetr.) 662 (Heium) q ‚ ' 654, 666 (106 πατρὸς
667 (Philoputro) ,659 (Thn- Ι 656, 663 (ii-106, 'hi
syl.) 662. . (Virg. div.) 669.

vulleius Putem 29? sqq.
Valerius Flaccus 133 sqq. (111, Vsrgilius 29 sqq. (liulu
412) 32 (VIII, 303) 138. probata sut improb.

“ Valerius fluximus 613 sqq. · 32 cum uotis.)
Varro ((16 l. Lai. 61 (16 ru rust.) q Vopiscus vid. nus Aug.

165 sqq. (VI, 74 Bip.) 166 ι Vuluutius sid. ibd.

 

