11. Iisdem Rerum Verborumqueb. ’

4i corrept 5575 555. biij*⁴ Ι srgneudorum leges 51. Ad-
u pro 555. 72; mole pro ss 5775555575, quse interpretandi
positum 401, 453. causo adscriptserent, 5551575

urm mare cum ablat. 555. 555, 555, termo, 575555. ”

ibticere prore pro adiuero 252, 221, 777, 232 (bist, ‘249 sq.
pio abiqere 402. multisque pontionis ’

1151577555 propropter '2673 per- Adeo-non post nogotidnc'rn 533.
sons nomen plur. unm. 5515- ι 4517557755 75 bilis 557755 posito
tivo iustrumentsii pos. 546. ης odi. neutri generis sing.

tbintiri· usus singularis spnd 2 num. pro substant. 554;
Plinium 55575775577555576. ¹ sdiect. et genetivus quoli-

15557555 ab aliquo 330. totis mniunoto 431. Adiec- ³

incedo, 57 (15 concedendo 21. 7755 deminutiro 373.

5555577555 spnd participis pss- ,45775555 appositusque de vicinis
'dn 75 5 278 's
ctir'nm pro passivo scriptum Adptorsrser deplorare 55755447.
432. . 55555575 pro sententis (tur robor
1579555 dc telis 7557555775 simili- . aliquidsacio pro turpe eu me

busque, non adiicere sols ‚soceresbOZ
557757 268. Adverswu tosobns cedere 283.
idditumcntorum in poematis 7 AEro conficere 472. Ι

ι105557755555755 5575 indici inserere notabilis mendorum exempta
certis generum nominibus 55575575 Sed deterruit 555 57 755-
5775 copin 57 eligendi magisque 577555 digerendi (1775551755, quod
sepe dne pluresstue erroris species sd scripturam depravandam
concurrerunt. eque eos, qnorum 555 exempla munrtpsrsre nd
rei intellectum et superstitionem vincendam et od rect 5 5577557
assuescendum interesset, 555 55 indice quesituros sislde credibile
5557. tumores tumen admomtos velun 57, nse sparsim singulis ue
710on rsbt 5 7757555555 555 magnum persus· 5717 vim irnbere vide·

55755, 55 75 uno 51755555 scriptore, reiut Seneca. colligant gos
norst imque disponunt. Hic unum 57 sitorum tortasse ex 7115
cogitatione remansit, etism vocum quarundam notabilius resti·
tutorum notatio, cum alioquin 57571 (15575 explicatum sit

murrvrorr essm rm. u. ⁴⁸

0

 

