m mmmm

11111111ὶί1 optimorum codicum, in quibus est: vatumque
ima ad ineptia (11111, sapiendum 'videtum
ingemuit, ι1111111111 minans· suspiria duxit> Ι
1V,46: ⁴
Dereett quam versa squamis. velantibus artus ,
stagna Palaestini eredunt 11111111- figura.
¹ , Sia 1111111 fide· ·digui; pute subesse 111111 Neam
freta Vergilius dixit ,aquas luvenalis (1111, 111111111-
. 111111, 1111111111 nutari 01111111 lpse.
(DelV‚ 1411111111. lp. 25.)
· 111111 ’
’11111111 ille dementer amoribus usa
nympharum 11111111111 11111 levamenta dieque
sellettano 1111111111 incompta capillis
'¹ Sia 11111111 nihil est nympharum 11111111ς111111111111
videtur· .
, nympha, eperum impatiens
, IV, 504, 505:
Ι · Omnia 11111 simul, quaa sanguine mixta 1111111
'coxerat aare 1111, vindi 1111111111111 ’ ,
Ineptum et ridieulum est, ceteras potionis 11111111
pauculas versari 111111, nimirum quasi trulla. Rectum
111 mereata, eieuta eapiese affusa
V, l, 2: .
Dumque ea Cephenum medie Danaeius heres
agmine 1111111111, fremida regalia turba
11111 complentur.
Ρ1111111111111111111111111 fremitu (tarta) pesuit;
faciendum erat, adrem aptissime, .
trepida regalia 111111
atria complentur.
Cum trepidatione euim 111 tumultu conveniunt
vl, 203 Niebae 11111111 11111111111111111 1 omit»

1111 saera caepta iubentis 111111 111 concludit tur 11111111
Mareiane eptimemm altere:

 

