L. 8611611 Epistola. 471

ponitur, velut ep. 74, 34, (16111. 16111 22, 5, (16 benef.

111, 31, 3, ubi est coniunctivus iussivus (11 preterito, 1v‚
21, l.)· ‘Atque hoc ipsum vis perlucere mihi videtur in
11111111161161116111611111161116111111111111611111
oio? Da posse, quantum volunt, corruptis antem
scire vis 11111111 cognosces. (Do usu particulaeut
11 iIIa sententia: ut paria pessimis audeat ad id
ilgnificandum‚ oui explendo officiendoque aliquid desit,
111 n annal. ponor. vor. nxxru p. 111. ’ 1111111111
positis hi possunt, quos Siesbyeus collegit: Cic. fin. 1,50‚
do nat. deor. II, 66, de (11111. II, 85 (apud restare),
Liv. XXII, 60, 14 (decane), Ovio. met. VII, 119 (cb-
1111); ln dial. de 61112111116111111661111116111.) ¹
Eiusdem 61111611ξὸ vemm 6111 vix potest, quod edi·
tur: Saepe maximum pretium 111, pro 616111-
Ium ‹latur; nam neque pretinm pro preti0 datur, neque,

quum hoo significetur, saepe ipsam rem, qnam concupiveri· ”

mus 61 acceperimus, sna ustura uobis magno constare
61 perniciosam 6111, tamon aa res recte pretium magnum

(1161 videtur. scribendum suspicor: Saepe marImum ’ ,

pretium 611 eico, pro quo nullum datur (alteri
ant exsoluturus

Ilp. 44, 4: Plato ait, neminem regem non
ex servis esse oriundum, nemiuem non servum
ex regibus. 111 contrariorum similitudo et usus
loquendi postulat: nerninem seruum non 11 11-
pibus.

Ep. 46, 2: (11611111Ωυί111111111(1111111),1111-

terquievisset‚ si 1116111116 surrexisset. coo. p:
si interquievisset, intervallo surrexisset. Ser.
si interquievisset, si 1111161111161611. Sic enIm
dicitur, 1111166116 surpere nihil 111. 111, quae in lexicis
posita sunt, addi possunt haec exempla: Livii XXXVIII,
2, 9((111161), Μ. Senes. praeI. controv. lib. l p. 64 Bip.
(quoties ec interuallo (1111161), L. Senec. ep. 42, l; 85,

 

