L. Senecae 1131313131. ’ 459

puae Mentelii appellatur, et apud Opsopoeume similibus
codicibus ponuntur commemorantum, iis difficile 31131111-
1313 331311. Atque ex 1111133 11113, 331 priorem partem
1331111331, Ρ3113133333 Argentoratensembonitate longe 113-
1331; exPerisiensibns Hessius, quide 13131133 re in 313-
'atione 131. III p. VI sqq. egit recte animadvertit Pithoe-
rnum (p), etsi eiusdem stirpis, tamenproxima 3113133 333·
111111 3 Τ1133333 (P) distantem, aliquot locis et verba 333·
lam 13 P 31 3313113 3131333 servasse, ut 33. 66, 15 et 69, ,
1 (4), 31 veram scripturam in illis oblitteratam, ut 67, 11
lt) qnaedam 1113113 131133 bona, ubi in P est
tristis voluptates bona, in ceteris tristes volup·
setes 11333, 33113311313311361313 veris propiora, 3166,
13333331311131, e· quo 13313 Hessius consecret;
11113113311, ubi Ρ consecralitnm 1131131, 11133333-
113111, 3166, 41 (38) 3331113 (331311 3331133313), 3
puo Hessius egregie exsculpsit consentire. Sed tamen
rie bouis inlectus plus aliquanto 31331 codici in Thoanei
comparatione tribuit, quam tribui oportebat; nam 3113 huius
psius sive proximi superioris librarii negligentia 31311313 333
13333133 omittuntur 331 mendose scribuntur, quae in P
3313 33 habent, ’33 33 1113 quidem ubique simplici illuct
udi interpolatione liber est, 3121, 4 pro megistanas
311311131131 13 1113-(3131113 quibusdam) 133 gistratns.
taque non 113 pauca 311 Η33313 inde contra apertam

ationem 31 cnm sententiae 3313131133131111313 33313113
133113 expellenda 3331. 1) 'ld permolestum 331, quod

¹) Exempla ex spatio non 113 magno ponam. 113. 14, 61331113·
endum 311 (Ρ Ablz qui 3311331131 restitissent pro: pa·
tieutia rest. (3), quod nihil est. Illud proprio ¹Seneca usu
dicitur pro eo, quod patrum Christianorum consuetudine dicas
passioni, Ciceronisue perpessioni (113, quoniam in
lexicis nihil (13 hac significatione reperitur, 33. 13, 6; 78, re,

 

