Gieeronis epistolae. 175

(liuere iam Klotzio in mentem venerat.) 1111111111,
18, 1 (16, 9), 111 transpositio Mommsenio suasore a Baitero
recepta parum satisfacit, lolium excidisse ridetur.

lbid. V, 3, 1: Quid de his cogites et quando,
scire velim. Meudum non estin quando‚‚sed 11 de
his. Verbum 11111, quod est cogito, non iudicii Attici de
rumoribus (id esset: Quid sentias), sed consiliorum sig·
nificationem habet et pertinet ad itinera, quae Atticus
meditabatur; cl. ep. 5, 2 ct 6, 21111. 1. 011111131111,
et qno proficisci cogitet, quaerit, et qnando; prior questionis

pars latet sub illo de his. Mihi in mentem venerat de
villis, Ussingio de uiis.

lbid.·4,'4: Dum acta et 1111111111111111,
11 qua 1111111111 de Cessare, exspecto. Et dum-
pravnm est, etanta perverse cum rumoribus coniunguntur
et contraria ponuntur certis. Scribendum: llumtauat
1111111111111111,111111111111111111011111,
exspecto. Saltem rumores perscribi 1111, 11 11111 nihil
ait. De ep. 7 11 11 ep. 11, 6 dixi in ephemeridibus
Gallicis, quae inscribuntur reeuc de 1111119111. 18181.
171 summamque disputationis significavi 1111111 de iusti·
tutis rei publicae Romanae vol. ll p. 60 sq. -

11111121111111111111111111111111, ut au·-
divi, de Gyaro dedi litteras, et id ipsum con-
silium nostrum etiam ad Hortensium, 111 qui·
dem valde ουνηγωνίων. Vitiata quaedam hie esse
manifestum 111. Primum enim cur· Cicero Atticum certiorem
facit, se ad enm biduo ante de Messalla scripsisse? Deinde
11111111111111111111111111111111111111111111111
ad Hortensium nec structuram 11111111111111, 11 nunc
1111111111, babere videntur. Res 111 habet: Atticus 0111-
renem certiorem 1111111, Messallam iudicio absolutum 1111,
seraseratque ut ei Cicero litteris datis gratularetur. Cicero ·
id 11 statim fecisse respondet 11 praterea sno ipsum con·-

 

