Vorgil‘ius. ⁰ ἢ ’.3311 ,ι

emendationes praevertemur, oi quid rn meunt non ampla
multorum strenua opera nobis reliquit, quod nir AEneida
non multum, rn Bucolicis et Georgicis prope 11111111 erit.
AEn. I, 453 sqq.. · ,
Namque snb ingenti lustrat dum singula templo r ⁴ = ·
reginam opperiens, duro, quac fortuna sit urbi,
artificumque manus inter se operumque laborem · ,
miratur, videt.. ,
pieque de uno AEnea reete diei 1111111,1111111111“1111’ “ ,
1111111111 monciacense da comparandis operibus rn tcii'gi r ’
posse, inepteque eiusmodi comparationem AEneae affingi,
apparet. 111 eo, qnod in codice 1 (Beruensi sec. IX) a
prima 11111111 scriptum est, 11111111, Ribbeckius (1111111116-
eit3 sed ingressio in templum boo⁸ loco '‘(post oppertae,
inter crteflcum manus et operum laborem) significari nullo ’
pacto potest. Tenenda 1111 ipsa codicis script ura. AEtneas ··=
111111 11, boc est, tacitus artificum· opere admirat tur, quo* V 1
exemplo Plinius maior dixit (X, 118)111111111111111111111, „
1101111111111111111111111111ο11111,111φο11111“(Χ,6,),ΧΙ,
3, ⁸2).‘ ,iPanlo ante v. 445, nbi da verbis jhc-ilem 11111
dubitatum est, ,nuper ab aliquo cum gravi errore,² bqn
memini annotatam aVergilii enarratoribus Seneca imita- .=
1101111111 ubist. 90, 13: sapiens 11111111 victa 1111111), ,⁸ ’

, r

4„

pronominibus se excipientibus arripitur Plautinum 1111111, en, 0

· pulso, *quod obesse nequit, 1111· ·, X, 588 en uno P intolerabilis ,
1111111111111111 opust in hanc structuram certisime legis infertur:¹ ,,

dura . . ,Aptrn 11 11111111,;1111“1 ’. . . 111111, XI, 821 upofiissimae n ’Υ ’
originis 11110111108114111111 , . , unum Alloquitur) fidum pro fida ,

(anre 11111 11111111 01111111111111111, uttprolegg.p.86)uora “ '
accedet uns spicio de sententia incredibiliter' imper ecta (Infini-

tirum hrstoncumaontu sententio 11111111 ssd 11111111 extra usurus , '
tionem, osuit Vergilius etiam Georg 1113111111 11,,“’, Ι
421, VI ‚ru NamGeorg. 1110111111) A 1 , ““
D,eI 32311111111111 sliri⁴ necessario coniungi ornatus et ec· ⁴

tionissignificationem (succi 111111 111111.11111 ,repro 11111111 1111111 ,
{surranum-mm. 11. g ψ ³ ·

 

 

