466 uranus cap. 66.

Η66611 testimonio, qni scripturas ab ipso Fickerto aliisque
6166 66666 6616166 16 16616 6166116 inspexit, novimus, non
cernel in edendis scripturis 6116166616 aliquid omissum aut
erratum esse (616. praef. vol. ll p. VI 66 ep. 17,1,661
111 p. X de 69, 1, p. XXVI de 45, 8 6167, 16, indic.
166111166611661161. 1859 p. 11 66 69, l). Argentora-
tensinm scripturae multas Schweighaeuserne omisit, plnres,
opinor, in 611666 66616. Ab his bonis codicibus ceteri
erroribus 61 interpolatione alii plns, alii minus deflectunt,
66616, 61 66616 6116661 61 memini, 661666 longe audac·
· 16666 progressi quam 16 6116661666 66166611661116111661
quaestionibus naturalibus. 1661 autem meliores codices,
etsi saepe per· spatium non 116 16666 6166 periore offen·
sione mendose oratio currit, quam tamen gravia menda 61
frequentia etiam in facilibus 61 6666116 consensu teneant
66 communi origine, in ipso exordio primae epistolae per·
spiritur, ubi, cnm sic omues seriptum habeant: 66661666
6666 61166 61611166 male agentibus, magna nibil
agentibus, 1616 6116 61166 agentibus, nemo 161666
66616 prudentior dubitare potest, quin, quod editores ab
Erasmo 66 Μ6111166666 1616116666661, Seneca artificiose
composita comparatione male agendi, nibil agendi, aliud

t———n-fi—

,82,18; 97, le, de 666616. 46, 6, de 66661. 666. 5, 3, 66166111,
26, 3; 6616 L. Senecam sic dixitlll. Seneca pref. lib.V(X) con·
1666. p. 320 Bip, 6616 1666 0616166 16161. V, 12, 31). Resti-
tuendum porro cp. 15,.1 enim (pro antem), 19, 10 in aspero
616661ο(666;61166661ο,66666166666616166166),23,34
modo (pro domus, 6666 absurdissimum 661), al, 1 stultum
qnia (stultum 616616), 29, 3 66611 (6661661, ad quod
mendum adiuvandum 116661666661611 si cnm 6661661166666·
61666), 30, 12 66666166166 (66666166166) 61 compc-
6666611666666666661), 31, 3 ut 666 666 (61 una ulle
666), 321666 ego (666 brac), 33, 9 Quid 661 66666
(Quid est 6166666). ·

 

