m mmmm

, lbd. 36 l2ss)³ Codicum sumpturo, quam Halmius
restituit si pro 8118881188 sententis 8881881188, 81888818

« 881, 8888, 81 interrogativo 81818 (Volunt isti 881

quiescere ... 881 ...intelligens 88 populo 11
. . . spom triumphi 8818888881) nullom 81 posits pu·
18188, 'qun 188888 aliquid aliquem imperiose ot oontomptim
iubentus interrogamus: Vis tu hoo iuuere? (Horat Sut.
Il, 6, 92, linx, 11, 5,188888811881888888888888,8818818888
oollogit Gronovius 81 libr. III do 188 8. 88, od epist 58,
18888. V, 14). Sulpicius iu epist. Ciceronis 81188811. IV,

’ 5, 488811881888 addidit: Visne 1818, 88881, 88-“

hibero? (Voluut'istii Vultis 880) 888888 oo·
dom significatu dixit otium: Nou uis oogitsro (omisso
tu)? epist. 82, 9ot 88, 41.

lbd.49'(39): graviorum (18818888188 81888888·
tionem, qun vostris 888818 praesit, quum eorum
sudarium, qui oum omnium 888818 .. . 88118
gesserunt. Aut proeeol 881988888188 Ι88811)8881888;
88811181 praestnt (88888).

Pro 888188 54: Η88 8811888 Appius...uti
non 888881, 81 tom 8888 hominos 88818 888888-
18888188, 81 rom, 8818888888 88818 8881, nou
considerarent. Agl Ciooronis seutentiam 81 argumen-
tutionom potius turn prauo diusndum 8881. (Miro Buitsrus
888818188188 81 armatos, quos nppol-lsro 8888
8888881888 ξ 50 8160 comparat.) Ituquo Lambinus 88-
surm sod 88 888888 quidem norbo 8888881881 88818
(linitur. 118 SITAMVERE fit: si ita in 1888 homiues
88818 88888818888188, 81 ost (Paulo post 5 55 psu-
8811888 818 scriptum osset: quin...inmilium intelligu-
mus‚ quae 8888181 ox 888818 pluribus, uuus homo
familis non 811, subluto 811888 quin, quod 8818 8888
interponitur.)

 

