Ciceronis epistolae. 191

armati in Tusculanum mitterentur. 11 quidem
mibi 1111111111, 111 11111111 tamen ut 1111
111 plures videndae. Sed aliquid crastinus 1111
ad cogitandum nobis dare. Etsi abhorreo ab 111
11111 commemorandis, in quibus 11 opinando quidam 11

certam aliquam 11 definitam 1111111 scribendi formam per· y

111111 possim, libet 111111 exemplo monstrare, quemadmo-
dum, etiamsi absolvi emendatio 1111111, primae tamen 1111
lineae duci otveri exquisitio quibusdam finibus circumscribi
possit. Primum quod ante 1111111111 11111111111111
111 (alii haud 111111), 11111 11111111 111111111111111,
1111111111 1111111 11111 111111 pro eo, 1111 111111
111111 verum (- uam longe aliter 111111111 11 1111111

1111111 111111 autnon 111111 -), 11 pravo loco 11 hac
orationis forma ponitur quidem. Scriptum fuerat ad hano
formam: 4-mitterentur. <111111111111>11111-

dem 111111111111111, 111111. Deinde in litteris nt
ille que latet substantivum feminini generis particula 111
adiunctum significansque aliquid, qnod defensionis praesidiique
cansa circumspiciendum et comparandum eit; sic enim
ponitur 111111 111 V, 1, 3, Τ111. ΙΙΙ, 46, 11 01. ΙΙΙ, 1.

Fuitne tutelaque? Quamquam unum Varronem testem

111111 nominis plurali numero positi habeo. Postremo in '

sed (post -11) 111111 arbitror 11111 (debet aliquid
crastinus 1111..111111 dare), 1111, 11 alibi, de
probabilitate 111, quam soleo logicam necessitatem appellare,
dicitur. Sed haec hariolationis magis 11111 111111 emenda·
tionis vim obtinere iam 1111.

lbid. ⁶20, 2: 111111, mi Attice, fortiter boc
velim accipias, nt ego 1111111111111111111-
teritus, quo 11111111 111, 11111111 111111 11
11111 denuntiatum nobis ab Antonio cx hac
11111 11111 constitui, non 11 fugam, sed ad
opem mortis melioris. Genus interitus nobili aliquo
exemplo illustratum significat. 111 litterarum vestigiis id

 

