1111111111 eut

primum id qued eueepireddam,deinde reddamqnaier
pestremo reterri inter ee in mulis etin 1111, 11 alterum
ex altero corrigendum 1111 (nam inre, qued tete senten·
tie negites, pro nen, qued iu Nee. eontentu nun fnit, iem
1111111111 11 Muretus restituerant). Nascitur igitur hae
scripture prorsus reete et 1111111111 redde illi, quale
1111 potest accipere, 111 per metit, qnod dete·
rius, 111 per illnm; id, qnod aeeepi, reddam,
eam (111 reddam ei, ei) ad sapientiam redierit3
dum 11 meto et, reddam, quale in 1111 petest
aeeipi. Sententia qna 11111, vidit iam Erasmus sturm
seripeit Sequitur paulopost (6): Fere inter nes
11111111 1111, in 111111 eruperunt: aliquid men-
suetudinis pristine retinent, eet. Ineptissimaeet

1111 tingendi figure, eum presertim 111-111111 11111111 ·

terre significentur. Scribe Ferre inter 1111111111
11· 11 111111 eruperunt, aliquid m. pr. retinent
Exsi, sequente in, fartum este,- id 11 alibi pro eunt
aceeptum.

111120, 5: Quod meum nen eet, redeat ed
11111111111111 sitan malus. Quid? diligenter
istud excuterem, ei nen redderem, sed darem.
Barbarum eet bonne eit an malus pre eu, qued Latine
dieitur: 1111 bonus eet 1111 malne. Quid nihil agit
scribendum: redeat ed deminum. Bonus sit an
nalue, quid [ad me]? Diligenter istud ereu-
terem, 11 111. (011122, 1, ati 1111111111 11Η111111
ediderunt: Redde 1111 1111111, reverendum, qued
ente edebatur: Redde et auersa Nihil eet, 11111,
quem Seuere adequitnr, ee 1111111, 111 benefieie ex·
eelute 1111111 ei huminem malum, 111-1111111111, 1111-
111.)

1111. 19, 1111111111 1111111111 1111111111 queniam
quidem progressio 1111111 11 aseensus signiieetnr, rerba
111 interpungenda sunt: Damnum nen 1111 (11111111

 

