,Α Propertius. 63

neque, quid 'sit quo, intellific (ct in codicibus scribitur
quos), neque quomode cum hac sententia interrogativa
cchaereant illa: et 1141111111. (Ρ1144114114, quc pesse prc qao-
mcdo uei pctiue 41111414) De varictc 41114 11114 canen
mcdc verbi tacec 44114 genere 44444441414411114.. .
4111111111) praue coniuncte. Scribendum est: ’

Aspice,¹ quoe summittit humus formosa 4414144,

Uc veniant hederae 444
In flcn'bus, quos generatim poeta significat, tanimadrerti
exempla certe iubet [Caum. cel 1843· ‚postea H. licitiae]

Ι, 15, 29 sqq:

Muta prius 14444 labent ur flumine pente,
annus 4414141444 duxerit 41144 11444,

qnam 41144114 1144414 mutetur pectere cura:
414 quodcunque 14144, non aliena tamen;
qnam mihine viles isti rideantur ocelli,
per ques saepe mihi credita perfidia cst ,

Quium in r. 33 ferri ncn pesse, manifestum 444; scd
causalis particula (1141111, qnam' nuper substituerunt¹ ipsa
quoqne inepta 444. Scribi debet:

Tam mihi ne 1111441441 videant ur 4444111,
114 44 perfidia damnatam pectore dimittam [1843]

Ι, 11411 44 12:

Nec tamen 1114411111 reuocetur parcere 141114
turpioret tsaecli vivere luxuria.

Apparet, revocatur parcere csse revocatur (a vitiis), 114 ¹

parcat famoe; quid 444 igitur: 111 parcat famen et 1111144
turpior 14411144 4114141 Nam et necesearic uterquc infini-
tivus eodem mcdc intelligendus . 444 ,, neque ullo pactc
revocatur 41441 potest 4444 4 vivendo. Manifestum 444,
ccnnptum 4444 turpior, scribendumque: 11411111· ec coecli
uicere 14111114. (Quae L. Mueller de dativo et infinitivo
simul ex uerbo pendentibus dicit, nec intelligo nec, quid

probabilis 4444411414 nascatur, videc.)
Ι, 17, 3:

 

