’6666 (causus sn 61. 661., ’66666 66666666. gramm.

apuu 661.) 666. xxv, uon.) 6⁵8 (6· dis) ,

plumella 518666. (ll, 20, 2, 659.
ΠΙ, 3,4, 111, 4, 4) 521. 1166166651 sqq. .

rtius 580 8111· Ovidius 66 sqq, (Am. 1. 4, 46) Ι

nius (Anu', 0161641 (Hectoris 101 (Trist V, 5, 16) 18.
Lysis, Nou.) 664 (Telepho) Pacuvi&

⁶⁶⁸· -urerssoeq 666. ·
66166 (p. 325 ll.) 658. ’ Persius 128 'sq
’ outo 613 66. Plautus 5 sqq.
Plinius nusi. 523 666.
Pomponius (Rustico, Non.) 661.
Propertius 62666. ’ ·

(Antiopa, uoni- 666

ellius 583 666. (6661611161οοὶ6
coniunctim admonitum) 584
6., 581 n. i
mochus, C. (ilr dissuas. leg. 1 Quintilianus 535666. (11 666661. ’
6166. (1611.)601. 1) 89. “

istorio 1666616 Scriptores Sallustius 191 sqq. (8161. 111)
680 sqq. 668 ,

oratius 50 sqq. (06.1, 2, 21 8661618161 Aug. uid. 8161. Aug.
6111418) 58 n. (11,8 q 866666 11666616 109 sqq.

11) 51. r Sensus philosophus 885 sqq. (66 ’

‚ninus 666 sqq, (plum 1005 . 6666111831 n. (6666661
6661666161.) 1 ssu-4, 1) 449 (66 Mars 11,

66666116 (Χ, 311 666.) 162. . ⁴ 11343 (ibd. 11131341 ((16

66666666. nist. Anqscript. 1111111 4) ³4¹ 1¹· ‹ibl-

6661166 113666.

acilius (661. 11, sp. Non.) 666
(1, up. Geli.) 608 (XI, Non.) j ¹ ¹
66166111) 666 (xv, 6611.) l
595(ΧΧ,1166.)665(ΧΧ111) ’
661, 663 (XXVIII) 660,
(6616)666,666,666(666) 1
662.

’66661166 22 sqq.

340 (19, 3) 252 (25. 1) 258
u. (66116666. su. 2, 1) 341
6. (resonem, 2, 561111,
8, 2) 401 (116. ΠΙ, 26. 2)
3186. (116. 1, 8, 2)4086.
(sp. 11, 3; 110,11; 115,11)
, 449(114,16)205n.

ἒ 66116161. (Ι, 36 st 666) 161.
³sue1ma (sust. 111, uon.) 666
61116116 163666. (66) 666,

1111191 ((1111) “¹ 59¹· u Spartianus rid. 8161. Aug. 866161
evius (Iphigenia, Non.) 664. ’ Statius ,152 sqq.

 

ἢ 66, 4) 666 666616, 1) . ’

