40 . . gelaveramus Ἰ· ,'
IX 386 sqq: f
111333311313333311331111311331333131133113 1 ’,0
-- ἱ 3131131133, qni 333111131311331111311311 ,
’ Albani (tum 1313 31311313 3113 Latinus 1131311311; ”
31313111 3111113113 absentem 1333311133113311117 ss
Euryale infelix 3311. ’

Hunc locum, quern Ribbeckius infeliciter tractavit,
(prolegom. p. 31, de muris in v. 371 ,graviter errans) neos
badericus mutando 31111111, scita emendatione Cl. Geertzius,

, auditor meus, expedivit. Omnis enim res adhuc gesta erat
ad castra Rutulorum prope mare longe ab Albana re-
gione3 itaque carp evadere Nisus, hoo 331, 31133 abire non
potnit Tum 31133 1333 ostendit loonm 3 superiori diver·
sum significari, iu quem fugiendo pervenerit,e etadditu
nominis 111133131111313113 apertissimo hoc 333111331113313
una litt 313 mutata thaeo nascitur vera scriptura:

Nisus abit; iamque imprudens evaserat hostes,
⁴ 31333 loon, qni 3331 Albae denomino dicti
Albani (tum rer stabula 3113 Latinus 1131131311,
31 313111 31 1133113 absentem respexit amioum;
Euryale infelix, cett. Ι ‘

Apparet negligenter legendo loeis accommodatum esse
adtoetes. De inquit, qnod 33313313 13311, omisso 311. X,
441, Liv. XXVIII, 40, 3 31 ibi Weissenb.

X, 185 sqq. Hioloous, incredibile 331, quantum 313113-
torcs 13133111, nec immerit03 est enim, ut scribitur, 11131-
31133111113, 331 certissimam recipit emendationem mendi
antiquissimi. annueretis quattuor ducibus, qni oum copiis
AEneam mari 31 Etruria redeuntem ’ secuti sint, pergit
sic poeta:

Non egote ,Ligurum ductor fortissime bello,

transierim, Cinyra, ¹e)t 3333313 comitate Cupauo,

cuius olorinae surgunt de vertice 313333,

1101113333 313 3311313111 11313111ι31131111132 (Cinirus uomi-
1311133333 33331131311133131). 83111, 15, 51, cinere ol 313,

3111311311, cinero ΡΞ, cumam R; apud Servium cursore 331.

 

