ἐ. L. Seneca 115151515. ¹ 487

11515, 51 Videbimus, qualieeit, 5555155
511, 5555 sit. Sio P. Agitur de oonoordia ot unitate
51155. Nee oratio oonetat (videbimus, 5555 511,
definiente partiente interrogativa) noo eontentio, 555 hae
,eetz Videbimus, 555115 511, 5555155 511; 5555
eet (ut puaeoedit: idem estt- De 11115 (555115, 5555-
155) 5555 555 quaerit Senecam boo tenet et eo eontentus
eet. Hie 5555 55111 videbimus in differendo et removendo
ab eo, qnod nuno egitur, frequens eet apud Seneeam; vid.
55.13,151100,5,515511,1. 11, 3, de 115111, 15451
15, 3, de 15551. 1V‚37‚ 5, 551. Panlo 5551 (5 1) 551111-
1511 Quid 55155 155555551151 quid oblectas?
Videndum. 55155111 oepit, alterumque 511551 5115515155-
115551111515(5555151; neque onim 5515155155 do grato
verborum nono dieitur.

115. 16, 29122) qnam 1555 feceram emendationem,
video 5115155111 annotatione 5155551551, eed ub eo, enine
nomen 55551515 ad eam 555555155155155515115151551
551551 (5 8555151ουί5 1151ο); 555 liebertum 551Η5551515
advertit. 1155555555111, 515 eo, quod e oodioibue editur:
Sed ille 555555, 551 boo gaudium eripitur, quod
tractatio 555115 maximo et ultime 5155151,
nihil 5511515155 desiliet in mortem, scribendum
esse: 555115 manime· et ultimi. Neque 555115 adiee-
tivo 551515 potest, 55555 tolerabile eet 15551555ιυί555
proeelare.

115. 11, ll (10), 51115 oodieibue eet: Nonne tibi
videbitur* stultissimus omnium, 551 115511,
quod ante unnoe mille non 5115151, 5515 555
uidet scribendum eese: quislebit, quod ainerio?

.--—--—-—--

seribere, quod deteriores 55551 5155515 signifioautz quo dene
ab homine, homo ab animalibus tinnitum 551155511155,
nescio.

 

