Plinius uuor. '⁸ ’ὲ 'brem ’

similia. Scribendnm: 11111111 0 pila (100011, qnaee ἵ
pila exii 0011111) scudem vocent. (De 1001111 vocabulo -
me nihil affirmare non opus 001 dici.)
lbd. 73: Mons 11101111 011111 sb seso longo
fragore, qui concipi humens mente conpescit,
-’ equo 0111111 incredibili 11001111 11010111 rui·
. 1111 111111. Frustra 00111111 enarrare, quid sib 111
ex 0111111 spectare (quod verbs significant) 1111111101
edisio Scribendum: fragore, qui concipi bumana
mente ncn possib, oepne (sic ism aliquoi codd.)
0111111 incred·ibili; speciant victoresruinnm
1111110 (hoc est, efflatu aeqne incredibili, eo ver·
borum ordine, quem 1101101111ςί0111111111111. 271
eb praef. Livii Ι, 1 p. XlIl sd ῘΧ,1,’ 3, sed mullo copiosius
persequi focile 0111, 01 id nnnc egerem. 0111111110, ξ) 110-
111111 magnificus, 1, 53, 4 minime 111011011111, Ι
osb 1111111 Cicero de le'g. sgr. 1, 2 1 maioribus no-
stris possessiones 10110111 01 abu).- (1)οξ 100111-
monitum 011101. I p. 70; sed sic iam Urlichs.)
lbd. 121 sic 011110 interpungendu: sisaponensibus
111011 miniariis suc 1011, berenae sine argento.
(Nom alibi argenium admixtum esi, § lli.) Exccquibnr
anri modo. , ..i
’ Lib. XXXIV, 4 011110 sic interpungendo est: 111111140- ψ
qne (11110111ου1) 1 metallorum dominis appello-
1111, illud ab amico divi Augusti, boc 1 coniuge.
Velocis deiectus 11111111110100110(11811111111 ’
⁴num „non longi aevi“); cerie cdirrodum exiguum s
invenitur. ’ . μ ’
Ibd. 108: Atque haec omnis modici, quod
pace eornm dixisse 110011, ignorsnb3 porcino· .
minibus; 11 lunium 1 conficiendis iis medice·
minibus obponi, quod esso proprium medicinae
solebat. Sic B; ceteri pro porei babenb 1111111-

ior 01. scribendum: parent nominibus (medici 01 11
nuvluu umus Cen. ll. 34 .

 

